<!DOCTYPE html>
<html lang="en" class="default-style">
<head>
<title>Empire | B4+ admin template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Empire is one of the unique admin template built on top of Bootstrap 4 framework. It is easy to customize, flexible code styles, well tested, modern & responsive are the topmost key factors of Empire Dashboard Template" />
<meta name="keywords" content="bootstrap admin template, dashboard template, backend panel, bootstrap 4, backend template, dashboard template, saas admin, CRM dashboard, eCommerce dashboard">
<meta name="author" content="Codedthemes" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<link rel="stylesheet" href="assets/fonts/fontawesome.css">
<link rel="stylesheet" href="assets/fonts/ionicons.css">
<link rel="stylesheet" href="assets/fonts/linearicons.css">
<link rel="stylesheet" href="assets/fonts/open-iconic.css">
<link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke.css">
<link rel="stylesheet" href="assets/fonts/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-material.css">
<link rel="stylesheet" href="assets/css/shreerang-material.css">
<link rel="stylesheet" href="assets/css/uikit.css">

<link rel="stylesheet" href="assets/libs/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet" href="assets/libs/flot/flot.css">
</head>
<body>

<div class="page-loader">
<div class="bg-primary"></div>
</div>


<div class="layout-wrapper layout-1 layout-without-sidenav">
<div class="layout-inner">

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white" id="layout-navbar">
<div class="container">
<a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
<span class="app-brand-logo demo">
<img src="assets/img/logo-dark.png" alt="Brand Logo" class="img-fluid">
</span>
<span class="app-brand-text demo font-weight-normal ml-2">Empire</span>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="layout-navbar-collapse">

<hr class="d-lg-none w-100 my-2">
<div class="navbar-nav align-items-lg-center">

<label class="nav-item navbar-text navbar-search-box p-0 active">
<i class="feather icon-search navbar-icon align-middle"></i>
<span class="navbar-search-input pl-2">
<input type="text" class="form-control navbar-text mx-2" placeholder="Search...">
</span>
</label>
</div>
<div class="navbar-nav align-items-lg-center ml-auto">
<div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
<a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
<i class="feather icon-bell navbar-icon align-middle"></i>
<span class="badge badge-danger badge-dot indicator"></span>
<span class="d-lg-none align-middle">&nbsp; Notifications</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="bg-primary text-center text-white font-weight-bold p-3">
4 New Notifications
</div>
<div class="list-group list-group-flush">
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-home bg-secondary border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">Login from 192.168.1.1</div>
<div class="text-light small mt-1">
Aliquam ex eros, imperdiet vulputate hendrerit et.
</div>
<div class="text-light small mt-1">12h ago</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-user-plus bg-info border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">You have
<strong>4</strong> new followers</div>
<div class="text-light small mt-1">
Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-power bg-danger border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">Server restarted</div>
<div class="text-light small mt-1">
19h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-alert-triangle bg-warning border-0 text-dark"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">99% server load</div>
<div class="text-light small mt-1">
Etiam nec fringilla magna. Donec mi metus.
</div>
<div class="text-light small mt-1">
20h ago
 </div>
</div>
</a>
</div>
<a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
</div>
</div>
<div class="demo-navbar-messages nav-item dropdown mr-lg-3">
<a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
<i class="feather icon-mail navbar-icon align-middle"></i>
<span class="badge badge-success badge-dot indicator"></span>
<span class="d-lg-none align-middle">&nbsp; Messages</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="bg-primary text-center text-white font-weight-bold p-3">
4 New Messages
</div>
<div class="list-group list-group-flush">
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor consectetuer elit.</div>
<div class="text-light small mt-1">
Josephin Doe &nbsp;·&nbsp; 58m ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet, consectetuer.</div>
<div class="text-light small mt-1">
Lary Doe &nbsp;·&nbsp; 1h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet elit.</div>
<div class="text-light small mt-1">
Alice &nbsp;·&nbsp; 2h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet consectetuer amet elit dolor sit.</div>
<div class="text-light small mt-1">
Suzen &nbsp;·&nbsp; 5h ago
</div>
</div>
</a>
</div>
<a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all messages</a>
</div>
</div>

<div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>
<div class="demo-navbar-user nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
<span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
<img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
<span class="px-1 mr-lg-2 ml-2 ml-lg-0">Cindy Deitch</span>
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:" class="dropdown-item">
<i class="feather icon-user text-muted"></i> &nbsp; My profile</a>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-mail text-muted"></i> &nbsp; Messages</a>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-settings text-muted"></i> &nbsp; Account settings</a>
<div class="dropdown-divider"></div>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-power text-danger"></i> &nbsp; Log Out</a>
</div>
</div>
</div>
</div>
</div>
</nav>


<div class="sidenav bg-dark">
<div id="layout-sidenav" class=" container layout-sidenav-horizontal sidenav-horizontal flex-grow-0 bg-dark">
<ul class="sidenav-inner">

<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-home"></i>
<div>Dashboards</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="index.html" class="sidenav-link">
<div>Default</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_ecommerce.html" class="sidenav-link">
<div>Ecommerce</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_analytics.html" class="sidenav-link">
<div>Analytics</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_crypto.html" class="sidenav-link">
<div>Crypto</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_project.html" class="sidenav-link">
<div>Project</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-layers"></i>
<div>Widgets</div>
<div class="pl-1 ml-auto">
<div class="badge badge-primary">100+</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="w-simple.html" class="sidenav-link">
<div>Simple</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-data.html" class="sidenav-link">
<div>Data</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-social.html" class="sidenav-link">
<div>Social</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-chart.html" class="sidenav-link">
<div>Chart</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">UI Components</li>
<li class="sidenav-item">
<a href="typography.html" class="sidenav-link">
<i class="sidenav-icon feather icon-type"></i>
<div>Typography</div>
</a>
</li>

<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-box"></i>
<div>Basic UI</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="bui_alert.html" class="sidenav-link">
<div>Alerts</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_accordion.html" class="sidenav-link">
<div>Accordion</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_badges.html" class="sidenav-link">
<div>Badges</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_button.html" class="sidenav-link">
<div>Buttons</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_button-groups.html" class="sidenav-link">
<div>Button groups</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_cards.html" class="sidenav-link">
<div>Cards</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_dropdowns.html" class="sidenav-link">
<div>Dropdowns</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_modals.html" class="sidenav-link">
<div>Modals</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_navs.html" class="sidenav-link">
<div>Navs [ Tabs ]</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_pagination.html" class="sidenav-link">
<div>Pagination and breadcrumbs</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_progress.html" class="sidenav-link">
<div>Progress bars</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_tooltips.html" class="sidenav-link">
<div>Tooltips and popovers</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_thumbnails.html" class="sidenav-link">
<div>Thumbnails</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-award"></i>
 <div>Advanced UI</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="aui_carousel.html" class="sidenav-link">
<div>Carousel</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_cropper.html" class="sidenav-link">
<div>Cropper.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_drag-and-drop.html" class="sidenav-link">
<div>Drag&amp;Drop</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_fullcalendar.html" class="sidenav-link">
<div>Fullcalendar</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_kanban-board.html" class="sidenav-link">
<div>Kanban board</div>
<div class="pl-1 ml-auto">
<div class="badge badge-success">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_ladda.html" class="sidenav-link">
<div>Ladda</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_lightbox.html" class="sidenav-link">
<div>Lightbox</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_media-player.html" class="sidenav-link">
<div>Media player</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_notifications.html" class="sidenav-link">
<div>Notifications</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_todo-list.html" class="sidenav-link">
<div>Todo list</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Forms & Tables</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-clipboard"></i>
<div>Forms</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
 <a href="forms_layouts.html" class="sidenav-link">
<div>Layouts and elements</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_controls.html" class="sidenav-link">
<div>Controls</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_custom-controls.html" class="sidenav-link">
<div>Custom controls</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_input-groups.html" class="sidenav-link">
<div>Input groups</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_switchers.html" class="sidenav-link">
<div>Switchers</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_sliders.html" class="sidenav-link">
<div>Sliders</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_selects.html" class="sidenav-link">
<div>Selects and tags</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_pickers.html" class="sidenav-link">
<div>Pickers</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_editors.html" class="sidenav-link">
<div>Editors</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_file-upload.html" class="sidenav-link">
<div>File upload</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_validation.html" class="sidenav-link">
<div>jQuery Validation</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_wizard.html" class="sidenav-link">
<div>SmartWizard</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_typeahead.html" class="sidenav-link">
<div>Typeahead</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_dual-listbox.html" class="sidenav-link">
<div>Bootstrap Dual Listbox</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_extras.html" class="sidenav-link">
<div>Extras</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-grid"></i>
<div>Tables</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="tables_bootstrap.html" class="sidenav-link">
<div>Bootstrap</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_datatables.html" class="sidenav-link">
<div>DataTables</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_bootstrap-table.html" class="sidenav-link">
<div>Bootstrap table</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_bootstrap-sortable.html" class="sidenav-link">
<div>Bootstrap Sortable</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Chrt & Maps</li>
<li class="sidenav-item">
<a href="charts_gmaps.html" class="sidenav-link">
<i class="sidenav-icon feather icon-map-pin"></i>
<div>GMaps</div>
</a>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-pie-chart"></i>
<div>Charts</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="charts_am.html" class="sidenav-link">
<div>AM</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_flot.html" class="sidenav-link">
<div>Flot.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_chartist.html" class="sidenav-link">
<div>Chartist</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_chartjs.html" class="sidenav-link">
<div>Chart.js</div>
</a>
</li>
 <li class="sidenav-item">
<a href="charts_morrisjs.html" class="sidenav-link">
<div>Morris.js</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Icons</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-feather"></i>
<div>Icons</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="icons_feather.html" class="sidenav-link">
<div>Feather</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_font-awesome.html" class="sidenav-link">
<div>Font Awesome 5</div>
<div class="pl-1 ml-auto">
<div class="badge badge-info">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_ionicons.html" class="sidenav-link">
<div>Ionicons</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_linearicons.html" class="sidenav-link">
<div>Linearicons</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_openiconic.html" class="sidenav-link">
<div>Open Iconic</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_stroke7.html" class="sidenav-link">
<div>Stroke Icons 7</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Pages</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-lock"></i>
<div>Authentication</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<div>Login</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_authentication_login-v1.html" class="sidenav-link">
<div>Login v1</div>
</a>
</li>
 <li class="sidenav-item">
<a href="pages_authentication_login-v2.html" class="sidenav-link">
<div>Login v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-v3.html" class="sidenav-link">
<div>Login v3</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<div>Signup</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_authentication_register-v1.html" class="sidenav-link">
<div>Register v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_register-v2.html" class="sidenav-link">
<div>Register v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_register-v3.html" class="sidenav-link">
<div>Register v3</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-and-register.html" class="sidenav-link">
<div>Login + Register</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_lock-screen-v1.html" class="sidenav-link">
<div>Lock screen v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_lock-screen-v2.html" class="sidenav-link">
<div>Lock screen v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_password-reset.html" class="sidenav-link">
<div>Password reset</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_email-confirm.html" class="sidenav-link">
<div>Email confirm</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-book"></i>
<div>Education</div>
</a>
 <ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_education_courses-v1.html" class="sidenav-link">
<div>Courses v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_education_courses-v2.html" class="sidenav-link">
<div>Courses v2</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shopping-cart"></i>
<div>E-commerce</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_e-commerce_product-list.html" class="sidenav-link">
<div>Product list</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_product-item.html" class="sidenav-link">
<div>Product item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_product-edit.html" class="sidenav-link">
<div>Product edit</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_order-list.html" class="sidenav-link">
<div>Order list</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_order-detail.html" class="sidenav-link">
<div>Order detail</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-mail"></i>
<div>Email</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_messages_v3_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_messages_v3_item.html" class="sidenav-link">
<div>Item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_messages_v3_compose.html" class="sidenav-link">
<div>Compose</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
 <i class="sidenav-icon feather icon-codepen"></i>
<div>Projects</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_projects_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_projects_item.html" class="sidenav-link">
<div>Item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_teams.html" class="sidenav-link">
<div>Teams</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shield"></i>
<div>Tickets</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_tickets_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_tickets_edit.html" class="sidenav-link">
<div>Edit</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-users"></i>
<div>Users</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_users_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_users_view.html" class="sidenav-link">
<div>View</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_profile-v1.html" class="sidenav-link">
<div>Profile v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_profile-v2.html" class="sidenav-link">
<div>Profile v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_users_edit.html" class="sidenav-link">
<div>Edit</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_account-settings.html" class="sidenav-link">
<div>Account settings</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="pages_chat.html" class="sidenav-link">
<i class="sidenav-icon feather icon-message-square"></i>
<div>Chat</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_faq.html" class="sidenav-link">
<i class="sidenav-icon feather icon-anchor"></i>
<div>FAQ</div>
</a>
</li>
<li class="sidenav-item active">
<a href="pages_gallery.html" class="sidenav-link">
<i class="sidenav-icon feather icon-image"></i>
<div>Gallery</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_help-center.html" class="sidenav-link">
<i class="sidenav-icon feather icon-help-circle"></i>
<div>Help center</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_invoice.html" class="sidenav-link">
<i class="sidenav-icon feather icon-printer"></i>
<div>Invoice</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_search-results.html" class="sidenav-link">
<i class="sidenav-icon feather feather icon-filter"></i>
<div>Search results</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_vacancies.html" class="sidenav-link">
<i class="sidenav-icon feather icon-award"></i>
<div>Vacancies</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_voting.html" class="sidenav-link">
<i class="sidenav-icon feather icon-thumbs-up"></i>
<div>Voting</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_pricing.html" class="sidenav-link">
<i class="sidenav-icon feather icon-tag"></i>
<div>Pricing</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_file-manger.html" class="sidenav-link">
<i class="sidenav-icon feather icon-folder"></i>
<div>file manager</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_clients.html" class="sidenav-link">
<i class="sidenav-icon feather icon-users"></i>
<div>Clients</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
 </ul>
</div>
</div>

<div class="layout-container">

<div class="layout-content">

<div class="container flex-grow-1 container-p-y">
<h4 class="font-weight-bold py-3 mb-0">Dashboard</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Library</a></li>
<li class="breadcrumb-item active">Data</li>
</ol>
</div>
<div class="row">

<div class="col-lg-5">
<div class="row">
<div class="col-md-6">
<div class="card mb-4">
<div class="card-body">
<div class="d-flex align-items-center justify-content-between">
<div class="">
<h2 class="mb-2"> 256 </h2>
<p class="text-muted mb-0"><span class="badge badge-primary">Revenue</span> Today</p>
</div>
<div class="lnr lnr-leaf display-4 text-primary"></div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card mb-4">
<div class="card-body">
<div class="d-flex align-items-center justify-content-between">
<div class="">
<h2 class="mb-2">8451</h2>
<p class="text-muted mb-0"><span class="badge badge-success">20%</span> Stock</p>
</div>
<div class="lnr lnr-chart-bars display-4 text-success"></div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card mb-4">
<div class="card-body">
<div class="d-flex align-items-center justify-content-between">
<div class="">
<h2 class="mb-2"> 31% <small></small></h2>
<p class="text-muted mb-0">New <span class="badge badge-danger">20%</span> Customer</p>
</div>
<div class="lnr lnr-rocket display-4 text-danger"></div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
 <div class="card mb-4">
<div class="card-body">
<div class="d-flex align-items-center justify-content-between">
<div class="">
<h2 class="mb-2">158</h2>
<p class="text-muted mb-0"><span class="badge badge-warning">$143.45</span> Profit</p>
</div>
<div class="lnr lnr-cart display-4 text-warning"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="card d-flex w-100 mb-4">
<div class="row no-gutters row-bordered row-border-light h-100">
<div class="d-flex col-md-6 align-items-center">
<div class="card-body">
<div class="row align-items-center mb-3">
<div class="col-auto">
<i class="lnr lnr-users text-primary display-4"></i>
</div>
<div class="col">
<h6 class="mb-0 text-muted">Unique <span class="text-primary">Visitors</span></h6>
<h4 class="mt-3 mb-0">652<i class="ion ion-md-arrow-round-down ml-3 text-danger"></i></h4>
</div>
</div>
<p class="mb-0 text-muted">36% From Last 6 Months</p>
</div>
</div>
<div class="d-flex col-md-6 align-items-center">
<div class="card-body">
<div class="row align-items-center mb-3">
<div class="col-auto">
<i class="lnr lnr-magic-wand text-primary display-4"></i>
</div>
<div class="col">
<h6 class="mb-0 text-muted">Monthly <span class="text-primary">Earnings</span></h6>
<h4 class="mt-3 mb-0">5963<i class="ion ion-md-arrow-round-up ml-3 text-success"></i></h4>
</div>
</div>
<p class="mb-0 text-muted">36% From Last 6 Months</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="card mb-4">
<div class="card-header with-elements">
 <h6 class="card-header-title mb-0">Statistics</h6>
<div class="card-header-elements ml-auto">
<label class="text m-0">
<span class="text-light text-tiny font-weight-semibold align-middle">SHOW STATS</span>
<span class="switcher switcher-primary switcher-sm d-inline-block align-middle mr-0 ml-2"><input type="checkbox" class="switcher-input" checked><span class="switcher-indicator"><span class="switcher-yes"></span><span class="switcher-no"></span></span></span>
</label>
</div>
</div>
<div class="card-body">
<div id="statistics-chart-1" style="height:300px"></div>
</div>
</div>
</div>

</div>
<div class="row">

<div class="col-md-6">
<div class="card d-flex w-100 mb-4">
<div class="row no-gutters row-bordered row-border-light h-100">
<div class="d-flex col-sm-6 col-md-4 col-lg-6 align-items-center">
<div class="card-body media align-items-center text-dark">
<i class="lnr lnr-diamond display-4 d-block text-primary"></i>
<span class="media-body d-block ml-3"><span class="text-big mr-1 text-primary">$1584.78</span>
<br>
<small class="text-muted">Earned this month</small>
</span>
</div>
</div>
<div class="d-flex col-sm-6 col-md-4 col-lg-6 align-items-center">
<div class="card-body media align-items-center text-dark">
<i class="lnr lnr-clock display-4 d-block text-warning"></i>
<span class="media-body d-block ml-3"><span class="text-big"><span class="mr-1 text-warning">152</span>Working Hours</span>
<br>
<small class="text-muted">Spent this month</small>
</span>
</div>
</div>
<div class="d-flex col-sm-6 col-md-4 col-lg-6 align-items-center">
<div class="card-body media align-items-center text-dark">
<i class="lnr lnr-hourglass display-4 d-block text-danger"></i>
<span class="media-body d-block ml-3"><span class="text-big"><span class="mr-1 text-danger">54</span> Tasks</span>
<br>
<small class="text-muted">Completed this month</small>
</span>
</div>
</div>
<div class="d-flex col-sm-6 col-md-4 col-lg-6 align-items-center">
<div class="card-body media align-items-center text-dark">
<i class="lnr lnr-license display-4 d-block text-success"></i>
<span class="media-body d-block ml-3"><span class="text-big"><span class="mr-1 text-success">6</span> Projects</span>
<br>
<small class="text-muted">Done this month</small>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-6">
<div class="card mb-4 bg-pattern-2 bg-primary text-white">
<div class="card-body">
<div class="d-flex align-items-center">
<div class="lnr lnr-cart display-4"></div>
<div class="ml-3">
<div class="small">Monthly sales</div>
<div class="text-large">2362</div>
</div>
</div>
<div id="order-chart-1" class="mt-3 chart-shadow" style="height:70px"></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card mb-4 bg-pattern-2-dark">
<div class="card-body">
<div class="d-flex align-items-center">
<div class="lnr lnr-gift display-4 text-primary"></div>
<div class="ml-3">
<div class="text-muted small">Products</div>
<div class="text-large">985</div>
</div>
</div>
<div id="ecom-chart-3" class="mt-3 chart-shadow-primary" style="height:70px"></div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="row">

<div class="col-xl-5">
<div class="card mb-4">
<div class="card-header with-elements">
<h6 class="card-header-title mb-0">Tasks</h6>
<div class="card-header-elements ml-auto">
<button type="button" class="btn btn-default btn-xs md-btn-flat">Show more</button>
</div>
</div>
<div style="height: 310px" id="tasks-inner">
<div class="card-body">
<p class="text-muted small">Today</p>
<div class="custom-controls-stacked">
 <label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Buy products</span>
<span class="ui-todo-badge badge badge-outline-default font-weight-normal ml-2">58 mins left</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Reply to emails</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Write blog post</span>
<span class="ui-todo-badge badge badge-outline-default font-weight-normal ml-2">20 hours left</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" checked>
<span class="custom-control-label">Wash my car</span>
</label>
</div>
</div>
<hr class="m-0">
<div class="card-body">
<p class="text-muted small">Tomorrow</p>
<div class="custom-controls-stacked">
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Buy antivirus</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Jane's Happy Birthday</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Call mom</span>
</label>
</div>
</div>
</div>
<div class="card-footer">
<div class="input-group">
<input type="text" class="form-control" placeholder="Type your task">
<div class="input-group-append">
<button type="button" class="btn btn-primary">Add</button>
</div>
</div>
</div>
</div>
</div>
 <div class="col-xl-7">
<div class="card mb-4">
<div class="card-header with-elements pb-0">
<h6 class="card-header-title mb-0">Customer details</h6>
<div class="card-header-elements ml-auto p-0">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#sale-stats">Sale stats</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#latest-sales">Latest sales</a>
</li>
</ul>
</div>
</div>
<div class="nav-tabs-top">
<div class="tab-content">
<div class="tab-pane fade show active" id="sale-stats">
<div style="height: 330px" id="tab-table-1">
<table class="table table-hover card-table">
<thead>
<tr>
<th>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>Due</strong></span>
</label>
</th>
<th>User</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>12</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">John Deo</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
 <h6 class="mb-1">[#1183] Workaround for OS X selects printing bug</h6>
<p class="text-muted mb-0">Chrome fixed the bug several versions ago, thus rendering this...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>16</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Win</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1249] Vertically center carousel controls</h6>
<p class="text-muted mb-0">Try any carousel control and reduce the screen width below...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>40</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Wiliiam</h6>
</div>
</div>
</td>
 <td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1254] Inaccurate small pagination height</h6>
<p class="text-muted mb-0">The height of pagination elements is not consistent with...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>12</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">John Deo</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1183] Workaround for OS X selects printing bug</h6>
<p class="text-muted mb-0">Chrome fixed the bug several versions ago, thus rendering this...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>12</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">John Deo</h6>
 </div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1183] Workaround for OS X selects printing bug</h6>
<p class="text-muted mb-0">Chrome fixed the bug several versions ago, thus rendering this...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>16</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Win</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1249] Vertically center carousel controls</h6>
<p class="text-muted mb-0">Try any carousel control and reduce the screen width below...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>40</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
 <div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Wiliiam</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1254] Inaccurate small pagination height</h6>
<p class="text-muted mb-0">The height of pagination elements is not consistent with...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>12</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">John Deo</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1183] Workaround for OS X selects printing bug</h6>
<p class="text-muted mb-0">Chrome fixed the bug several versions ago, thus rendering this...</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<a href="javascript:" class="card-footer d-block text-center text-dark small font-weight-semibold">SHOW MORE</a>
</div>
<div class="tab-pane fade" id="latest-sales">
<div style="height: 330px" id="tab-table-2">
<table class="table table-hover card-table">
<thead>
<tr>
 <th>Product</th>
<th>Qty.</th>
<th>Sum.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">PlayStation 4 1TB (Jet Black)</a>
</td>
<td class="align-middle">1</td>
<td class="align-middle">$480.00</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">Nike Men Black Liteforce III Sneakers</a>
</td>
<td class="align-middle">2</td>
<td class="align-middle">$115.1</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">Wireless headphones</a>
</td>
<td class="align-middle">1</td>
<td class="align-middle">$235.55</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">HERO ATHLETES BAG</a>
</td>
<td class="align-middle">1</td>
<td class="align-middle">$160.00</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">POÄNG</a>
</td>
<td class="align-middle">3</td>
<td class="align-middle">$477.00</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">Apple iWatch (black)</a>
</td>
<td class="align-middle">1</td>
<td class="align-middle">$399.00</td>
 </tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">WALKING 400 BLUE CAT3</a>
</td>
<td class="align-middle">2</td>
<td class="align-middle">$41.1</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">Wireless headphones</a>
</td>
<td class="align-middle">1</td>
<td class="align-middle">$235.55</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">HERO ATHLETES BAG</a>
</td>
<td class="align-middle">1</td>
<td class="align-middle">$160.00</td>
</tr>
<tr>
<td class="align-middle">
<a href="javascript:" class="text-dark">POÄNG</a>
</td>
<td class="align-middle">3</td>
<td class="align-middle">$477.00</td>
</tr>
</tbody>
</table>
</div>
<a href="javascript:" class="card-footer d-block text-center text-dark small font-weight-semibold">SHOW MORE</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<nav class="layout-footer footer footer-light">
<div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
<div class="pt-3">
<span class="float-md-right d-none d-lg-block">&copy; Exclusive on Themeforest | Hand-crafted &amp; Made with <i class="fas fa-heart text-danger mr-2"></i></span>
</div>
<div>
<a href="javascript:" class="footer-link pt-3">About Us</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Help</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Contact</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Terms &amp; Conditions</a>
</div>
</div>
</nav>

</div>

</div>

</div>
</div>


<script src="assets/js/pace.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/libs/popper/popper.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/sidenav.js"></script>
<script src="assets/js/layout-helpers.js"></script>
<script src="assets/js/material-ripple.js"></script>

<script src="assets/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="assets/libs/eve/eve.js"></script>
<script src="assets/libs/flot/flot.js"></script>
<script src="assets/libs/flot/curvedLines.js"></script>
<script src="assets/libs/chart-am4/core.js"></script>
<script src="assets/libs/chart-am4/charts.js"></script>
<script src="assets/libs/chart-am4/animated.js"></script>

<script src="assets/js/demo.js"></script><script src="assets/js/analytics.js"></script>
<script src="assets/js/pages/dashboards_index.js"></script>
</body>
</html>
