<!DOCTYPE html>
<html lang="en" class="default-style layout-fixed layout-navbar-fixed">
<head>
<title>Empire | B4+ admin template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Empire is one of the unique admin template built on top of Bootstrap 4 framework. It is easy to customize, flexible code styles, well tested, modern & responsive are the topmost key factors of Empire Dashboard Template" />
<meta name="keywords" content="bootstrap admin template, dashboard template, backend panel, bootstrap 4, backend template, dashboard template, saas admin, CRM dashboard, eCommerce dashboard">
<meta name="author" content="Codedthemes" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<link rel="stylesheet" href="assets/fonts/fontawesome.css">
<link rel="stylesheet" href="assets/fonts/ionicons.css">
<link rel="stylesheet" href="assets/fonts/linearicons.css">
<link rel="stylesheet" href="assets/fonts/open-iconic.css">
<link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke.css">
<link rel="stylesheet" href="assets/fonts/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-material.css">
<link rel="stylesheet" href="assets/css/shreerang-material.css">
<link rel="stylesheet" href="assets/css/uikit.css">

<link rel="stylesheet" href="assets/libs/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" href="assets/css/pages/authentication.css">
</head>
<body>

<div class="page-loader">
<div class="bg-primary"></div>
</div>


<div class="authentication-wrapper authentication-3">
<div class="authentication-inner">


<div class="d-none d-lg-flex col-lg-8 align-items-center ui-bg-cover ui-bg-overlay-container p-5" style="background-image: url('assets/img/bg/21.jpg');">
<div class="ui-bg-overlay bg-dark opacity-50"></div>

<div class="w-100 text-white px-5">
<h1 class="display-2 font-weight-bolder mb-4">JOIN OUR<br>COMMUNITY</h1>
<div class="text-large font-weight-light">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula ex eu gravida faucibus. Suspendisse viverra pharetra purus. Proin fringilla ac lorem at sagittis. Proin tincidunt dui et nunc ultricies dignissim.
</div>
</div>

</div>


<div class="d-flex col-lg-4 align-items-center bg-white p-5">


<div class="d-flex col-sm-7 col-md-5 col-lg-12 px-0 px-xl-4 mx-auto">
<div class="w-100">

<div class="d-flex justify-content-center align-items-center">
<div class="ui-w-60">
<div class="w-100 position-relative">
<img src="assets/img/logo-dark.png" alt="Brand Logo" class="img-fluid">
<div class="clearfix"></div>
</div>
</div>
 </div>

<h4 class="text-center text-lighter font-weight-normal mt-5 mb-0">Create an Account</h4>

<form class="my-5">
<div class="form-group">
<label class="form-label">Your name</label>
<input type="text" class="form-control">
<div class="clearfix"></div>
</div>
<div class="form-group">
<label class="form-label">Your email</label>
<input type="text" class="form-control">
<div class="clearfix"></div>
</div>
<div class="form-group">
<label class="form-label">Password</label>
<input type="password" class="form-control">
<div class="clearfix"></div>
</div>
<button type="button" class="btn btn-primary btn-block mt-4">Sign Up</button>
<div class="text-light small mt-4">
By clicking "Sign Up", you agree to our
<a href="javascript:void(0)">terms of service and privacy policy</a>. We’ll occasionally send you account related emails.
</div>
</form>

<div class="text-center text-muted">
Already have an account?
<a href="javascript:void(0)">Sign In</a>
</div>
</div>
</div>
</div>

</div>
</div>


<script src="assets/js/pace.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/libs/popper/popper.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/sidenav.js"></script>
<script src="assets/js/layout-helpers.js"></script>
<script src="assets/js/material-ripple.js"></script>

<script src="assets/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="assets/js/demo.js"></script><script src="assets/js/analytics.js"></script>
</body>
</html>
