
<!DOCTYPE html>
<html lang="en" class="default-style layout-fixed layout-navbar-fixed">
<head>
<title>Empire | B4+ admin template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Empire is one of the unique admin template built on top of Bootstrap 4 framework. It is easy to customize, flexible code styles, well tested, modern & responsive are the topmost key factors of Empire Dashboard Template" />
<meta name="keywords" content="bootstrap admin template, dashboard template, backend panel, bootstrap 4, backend template, dashboard template, saas admin, CRM dashboard, eCommerce dashboard">
<meta name="author" content="Codedthemes" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<link rel="stylesheet" href="assets/fonts/fontawesome.css">
<link rel="stylesheet" href="assets/fonts/ionicons.css">
<link rel="stylesheet" href="assets/fonts/linearicons.css">
<link rel="stylesheet" href="assets/fonts/open-iconic.css">
<link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke.css">
<link rel="stylesheet" href="assets/fonts/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-material.css">
<link rel="stylesheet" href="assets/css/shreerang-material.css">
<link rel="stylesheet" href="assets/css/uikit.css">

<link rel="stylesheet" href="assets/libs/perfect-scrollbar/perfect-scrollbar.css">
</head>
<body>

<div class="page-loader">
<div class="bg-primary"></div>
</div>


<div class="layout-wrapper layout-2">
<div class="layout-inner">

<div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-white logo-dark">

<div class="app-brand demo">
<span class="app-brand-logo demo">
<img src="assets/img/logo.png" alt="Brand Logo" class="img-fluid">
</span>
<a href="index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2">Empire</a>
<a href="javascript:" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
<i class="ion ion-md-menu align-middle"></i>
</a>
</div>
<div class="sidenav-divider mt-0"></div>

<ul class="sidenav-inner py-1">

<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-home"></i>
<div>Dashboards</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="index.html" class="sidenav-link">
<div>Default</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_ecommerce.html" class="sidenav-link">
<div>Ecommerce</div>
</a>
</li>
 <li class="sidenav-item">
<a href="dashboards_analytics.html" class="sidenav-link">
<div>Analytics</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_crypto.html" class="sidenav-link">
<div>Crypto</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_project.html" class="sidenav-link">
<div>Project</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item active open">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-layers"></i>
<div>Widgets</div>
<div class="pl-1 ml-auto">
<div class="badge badge-primary">100+</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="w-simple.html" class="sidenav-link">
<div>Simple</div>
</a>
</li>
<li class="sidenav-item active">
<a href="w-data.html" class="sidenav-link">
<div>Data</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-social.html" class="sidenav-link">
<div>Social</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-chart.html" class="sidenav-link">
<div>Chart</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-layout"></i>
<div>Layouts</div>
<div class="pl-1 ml-auto">
<div class="badge badge-success">new</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="layouts_sidenav_dark.html" class="sidenav-link" target="_blank">
<div>Navbar dark</div>
</a>
</li>
<li class="sidenav-item">
<a href="layouts_header_dark.html" class="sidenav-link" target="_blank">
<div>Header dark</div>
</a>
</li>
<li class="sidenav-item">
<a href="layouts_light.html" class="sidenav-link" target="_blank">
<div>Light layout</div>
</a>
</li>
<li class="sidenav-item">
<a href="layouts_horizontal.html" class="sidenav-link" target="_blank">
<div>Horizontal</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Admin Panels</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-activity"></i>
<div>Hospital</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="hospital-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="hospital-department.html" class="sidenav-link"><div>Department</div></a></li>
<li class="sidenav-item"><a href="hospital-doctor.html" class="sidenav-link"><div>Doctor</div></a></li>
<li class="sidenav-item"><a href="hospital-patient.html" class="sidenav-link"><div>Patient</div></a></li>
<li class="sidenav-item"><a href="hospital-nurse.html" class="sidenav-link"><div>Nurse</div></a></li>
<li class="sidenav-item"><a href="hospital-pharmacist.html" class="sidenav-link"><div>Pharmacist</div></a></li>
<li class="sidenav-item"><a href="hospital-laboratorie.html" class="sidenav-link"><div>Laboratory</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-user-check"></i>
<div>Membership</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="member-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="member-mail-template.html" class="sidenav-link"><div>Email templates</div></a></li>
<li class="sidenav-item"><a href="member-countries.html" class="sidenav-link"><div>Country</div></a></li>
<li class="sidenav-item"><a href="member-coupons.html" class="sidenav-link"><div>Coupons</div></a></li>
<li class="sidenav-item"><a href="member-newsletter.html" class="sidenav-link"><div>Newsletter</div></a></li>
<li class="sidenav-item"><a href="member-user.html" class="sidenav-link"><div>User</div></a></li>
<li class="sidenav-item"><a href="member-membership.html" class="sidenav-link"><div>Membership</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-life-buoy"></i>
<div>Helpdesk</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="help-dashboard.html" class="sidenav-link"><div>Helpdesk dashboard</div></a></li>
<li class="sidenav-item"><a href="help-create-ticket.html" class="sidenav-link"><div>Create ticket</div></a></li>
<li class="sidenav-item"><a href="help-ticket.html" class="sidenav-link"><div>ticket list</div></a></li>
<li class="sidenav-item"><a href="help-ticket-details.html" class="sidenav-link"><div>ticket Details</div></a></li>
<li class="sidenav-item"><a href="help-customer.html" class="sidenav-link"><div>Customer</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-book"></i>
<div>School</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="school-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="school-student.html" class="sidenav-link"><div>Student</div></a></li>
<li class="sidenav-item"><a href="school-parents.html" class="sidenav-link"><div>Parents</div></a></li>
<li class="sidenav-item"><a href="school-teacher.html" class="sidenav-link"><div>Teacher</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle" data-toggle="tooltip" title="Student Information System">
<i class="sidenav-icon feather icon-book"></i>
<div>SIS</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="sis-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="sis-leave.html" class="sidenav-link"><div>Leave</div></a></li>
<li class="sidenav-item"><a href="sis-evaluation.html" class="sidenav-link"><div>Evaluation</div></a></li>
<li class="sidenav-item"><a href="sis-event.html" class="sidenav-link"><div>Event</div></a></li>
<li class="sidenav-item"><a href="sis-circular.html" class="sidenav-link"><div>Circular</div></a></li>
<li class="sidenav-item"><a href="sis-course.html" class="sidenav-link"><div>Course</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-target"></i>
<div>Crypto</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="crypto-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="crypto-exchange.html" class="sidenav-link"><div>Exchange</div></a></li>
<li class="sidenav-item"><a href="crypto-wallet.html" class="sidenav-link"><div>Wallet</div></a></li>
<li class="sidenav-item"><a href="crypto-transactions.html" class="sidenav-link"><div>Transactions</div></a></li>
<li class="sidenav-item"><a href="crypto-history.html" class="sidenav-link"><div>History</div></a></li>
<li class="sidenav-item"><a href="crypto-trading.html" class="sidenav-link"><div>Trading</div></a></li>
<li class="sidenav-item"><a href="crypto-initial-coin.html" class="sidenav-link"><div>Initial coin</div></a></li>
<li class="sidenav-item"><a href="crypto-ico-listing.html" class="sidenav-link"><div>Ico listing</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shopping-cart"></i>
<div>E-Commerce</div>
</a>
<ul class="sidenav-menu">
 <li class="sidenav-item"><a href="ecom-product.html" class="sidenav-link"><div>Product</div></a></li>
<li class="sidenav-item"><a href="ecom-product-details.html" class="sidenav-link"><div>Product details</div></a></li>
<li class="sidenav-item"><a href="ecom-order.html" class="sidenav-link"><div>Order</div></a></li>
<li class="sidenav-item"><a href="ecom-checkout.html" class="sidenav-link"><div>Checkout</div></a></li>
<li class="sidenav-item"><a href="ecom-cart.html" class="sidenav-link"><div>Shopping Cart</div></a></li>
<li class="sidenav-item"><a href="ecom-customers.html" class="sidenav-link"><div>Customers</div></a></li>
<li class="sidenav-item"><a href="ecom-sellers.html" class="sidenav-link"><div>Sellers</div></a></li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">UI Components</li>
<li class="sidenav-item">
<a href="typography.html" class="sidenav-link">
<i class="sidenav-icon feather icon-type"></i>
<div>Typography</div>
</a>
</li>

<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-box"></i>
<div>Basic UI</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="bui_alert.html" class="sidenav-link">
<div>Alerts</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_accordion.html" class="sidenav-link">
<div>Accordion</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_badges.html" class="sidenav-link">
<div>Badges</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_button.html" class="sidenav-link">
<div>Buttons</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_button-groups.html" class="sidenav-link">
<div>Button groups</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_cards.html" class="sidenav-link">
<div>Cards</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_dropdowns.html" class="sidenav-link">
<div>Dropdowns</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_modals.html" class="sidenav-link">
<div>Modals</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_navs.html" class="sidenav-link">
 <div>Navs [ Tabs ]</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_pagination.html" class="sidenav-link">
<div>Pagination and breadcrumbs</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_progress.html" class="sidenav-link">
<div>Progress bars</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_tooltips.html" class="sidenav-link">
<div>Tooltips and popovers</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_thumbnails.html" class="sidenav-link">
<div>Thumbnails</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-award"></i>
<div>Advanced UI</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="aui_carousel.html" class="sidenav-link">
<div>Carousel</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_cropper.html" class="sidenav-link">
<div>Cropper.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_drag-and-drop.html" class="sidenav-link">
<div>Drag&amp;Drop</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_fullcalendar.html" class="sidenav-link">
<div>Fullcalendar</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_kanban-board.html" class="sidenav-link">
<div>Kanban board</div>
<div class="pl-1 ml-auto">
<div class="badge badge-success">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_ladda.html" class="sidenav-link">
<div>Ladda</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_lightbox.html" class="sidenav-link">
<div>Lightbox</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_media-player.html" class="sidenav-link">
<div>Media player</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_notifications.html" class="sidenav-link">
<div>Notifications</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_todo-list.html" class="sidenav-link">
<div>Todo list</div>
 </a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Forms & Tables</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-clipboard"></i>
<div>Forms</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="forms_layouts.html" class="sidenav-link">
<div>Layouts and elements</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_controls.html" class="sidenav-link">
<div>Controls</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_custom-controls.html" class="sidenav-link">
<div>Custom controls</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_input-groups.html" class="sidenav-link">
<div>Input groups</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_switchers.html" class="sidenav-link">
<div>Switchers</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_sliders.html" class="sidenav-link">
<div>Sliders</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_selects.html" class="sidenav-link">
<div>Selects and tags</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_pickers.html" class="sidenav-link">
<div>Pickers</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_editors.html" class="sidenav-link">
<div>Editors</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_file-upload.html" class="sidenav-link">
<div>File upload</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_validation.html" class="sidenav-link">
<div>jQuery Validation</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_wizard.html" class="sidenav-link">
<div>SmartWizard</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_typeahead.html" class="sidenav-link">
<div>Typeahead</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_dual-listbox.html" class="sidenav-link">
<div>Bootstrap Dual Listbox</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_extras.html" class="sidenav-link">
<div>Extras</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-grid"></i>
<div>Tables</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="tables_bootstrap.html" class="sidenav-link">
<div>Bootstrap</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_datatables.html" class="sidenav-link">
<div>DataTables</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_footables.html" class="sidenav-link">
<div>fooTables</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">NEW</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_bootstrap-table.html" class="sidenav-link">
<div>Bootstrap table</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_bootstrap-sortable.html" class="sidenav-link">
<div>Bootstrap Sortable</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Chrt & Maps</li>
<li class="sidenav-item">
<a href="charts_gmaps.html" class="sidenav-link">
<i class="sidenav-icon feather icon-map-pin"></i>
<div>GMaps</div>
</a>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-pie-chart"></i>
<div>Charts</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="charts_am.html" class="sidenav-link">
<div>AM</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_flot.html" class="sidenav-link">
<div>Flot.js</div>
</a>
 </li>
<li class="sidenav-item">
<a href="charts_chartist.html" class="sidenav-link">
<div>Chartist</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_chartjs.html" class="sidenav-link">
<div>Chart.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_morrisjs.html" class="sidenav-link">
<div>Morris.js</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Icons</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-feather"></i>
<div>Icons</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="icons_feather.html" class="sidenav-link">
<div>Feather</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_font-awesome.html" class="sidenav-link">
<div>Font Awesome 5</div>
<div class="pl-1 ml-auto">
<div class="badge badge-info">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_ionicons.html" class="sidenav-link">
<div>Ionicons</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_linearicons.html" class="sidenav-link">
<div>Linearicons</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_openiconic.html" class="sidenav-link">
<div>Open Iconic</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_stroke7.html" class="sidenav-link">
<div>Stroke Icons 7</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Pages</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-lock"></i>
<div>Authentication</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<div>Login</div>
</a>
<ul class="sidenav-menu">
 <li class="sidenav-item">
<a href="pages_authentication_login-v1.html" class="sidenav-link">
<div>Login v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-v2.html" class="sidenav-link">
<div>Login v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-v3.html" class="sidenav-link">
<div>Login v3</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<div>Signup</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_authentication_register-v1.html" class="sidenav-link">
<div>Register v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_register-v2.html" class="sidenav-link">
<div>Register v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_register-v3.html" class="sidenav-link">
<div>Register v3</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-and-register.html" class="sidenav-link">
<div>Login + Register</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_lock-screen-v1.html" class="sidenav-link">
<div>Lock screen v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_lock-screen-v2.html" class="sidenav-link">
<div>Lock screen v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_password-reset.html" class="sidenav-link">
<div>Password reset</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_email-confirm.html" class="sidenav-link">
<div>Email confirm</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-book"></i>
<div>Education</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_education_courses-v1.html" class="sidenav-link">
<div>Courses v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_education_courses-v2.html" class="sidenav-link">
<div>Courses v2</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shopping-cart"></i>
<div>E-commerce</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_e-commerce_product-list.html" class="sidenav-link">
<div>Product list</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_product-item.html" class="sidenav-link">
<div>Product item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_product-edit.html" class="sidenav-link">
<div>Product edit</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_order-list.html" class="sidenav-link">
<div>Order list</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_order-detail.html" class="sidenav-link">
<div>Order detail</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-mail"></i>
<div>Email</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_messages_v3_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_messages_v3_item.html" class="sidenav-link">
<div>Item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_messages_v3_compose.html" class="sidenav-link">
<div>Compose</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-codepen"></i>
<div>Projects</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_projects_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_projects_item.html" class="sidenav-link">
<div>Item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_teams.html" class="sidenav-link">
<div>Teams</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shield"></i>
<div>Tickets</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_tickets_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_tickets_edit.html" class="sidenav-link">
<div>Edit</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-users"></i>
<div>Users</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_users_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_users_view.html" class="sidenav-link">
<div>View</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_profile-v1.html" class="sidenav-link">
<div>Profile v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_profile-v2.html" class="sidenav-link">
<div>Profile v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_users_edit.html" class="sidenav-link">
<div>Edit</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_account-settings.html" class="sidenav-link">
<div>Account settings</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="pages_chat.html" class="sidenav-link">
<i class="sidenav-icon feather icon-message-square"></i>
<div>Chat</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_faq.html" class="sidenav-link">
<i class="sidenav-icon feather icon-anchor"></i>
<div>FAQ</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_gallery.html" class="sidenav-link">
<i class="sidenav-icon feather icon-image"></i>
<div>Gallery</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_help-center.html" class="sidenav-link">
<i class="sidenav-icon feather icon-help-circle"></i>
<div>Help center</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_invoice.html" class="sidenav-link">
<i class="sidenav-icon feather icon-printer"></i>
<div>Invoice</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_search-results.html" class="sidenav-link">
<i class="sidenav-icon feather feather icon-filter"></i>
<div>Search results</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_vacancies.html" class="sidenav-link">
<i class="sidenav-icon feather icon-award"></i>
<div>Vacancies</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_voting.html" class="sidenav-link">
<i class="sidenav-icon feather icon-thumbs-up"></i>
<div>Voting</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_pricing.html" class="sidenav-link">
<i class="sidenav-icon feather icon-tag"></i>
<div>Pricing</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_file-manger.html" class="sidenav-link">
<i class="sidenav-icon feather icon-folder"></i>
<div>file manager</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_clients.html" class="sidenav-link">
<i class="sidenav-icon feather icon-users"></i>
<div>Clients</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
</ul>
</div>


<div class="layout-container">

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-dark container-p-x" id="layout-navbar">

<a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
<span class="app-brand-logo demo">
<img src="assets/img/logo-dark.png" alt="Brand Logo" class="img-fluid">
</span>
 <span class="app-brand-text demo font-weight-normal ml-2">Empire</span>
</a>

<div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
<a class="nav-item nav-link px-0 mr-lg-4" href="javascript:">
<i class="ion ion-md-menu text-large align-middle"></i>
</a>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="layout-navbar-collapse">

<hr class="d-lg-none w-100 my-2">
<div class="navbar-nav align-items-lg-center">

<label class="nav-item navbar-text navbar-search-box p-0 active">
<i class="feather icon-search navbar-icon align-middle"></i>
<span class="navbar-search-input pl-2">
<input type="text" class="form-control navbar-text mx-2" placeholder="Search...">
</span>
</label>
</div>
<div class="navbar-nav align-items-lg-center ml-auto">
<div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
<a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
<i class="feather icon-bell navbar-icon align-middle"></i>
<span class="badge badge-danger badge-dot indicator"></span>
<span class="d-lg-none align-middle">&nbsp; Notifications</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="bg-primary text-center text-white font-weight-bold p-3">
4 New Notifications
</div>
<div class="list-group list-group-flush">
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-home bg-secondary border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">Login from 192.168.1.1</div>
<div class="text-light small mt-1">
Aliquam ex eros, imperdiet vulputate hendrerit et.
</div>
<div class="text-light small mt-1">12h ago</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-user-plus bg-info border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">You have
<strong>4</strong> new followers</div>
<div class="text-light small mt-1">
 Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-power bg-danger border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">Server restarted</div>
<div class="text-light small mt-1">
19h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-alert-triangle bg-warning border-0 text-dark"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">99% server load</div>
<div class="text-light small mt-1">
Etiam nec fringilla magna. Donec mi metus.
</div>
<div class="text-light small mt-1">
20h ago
</div>
</div>
</a>
</div>
<a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
</div>
</div>
<div class="demo-navbar-messages nav-item dropdown mr-lg-3">
<a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
<i class="feather icon-mail navbar-icon align-middle"></i>
<span class="badge badge-success badge-dot indicator"></span>
<span class="d-lg-none align-middle">&nbsp; Messages</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="bg-primary text-center text-white font-weight-bold p-3">
4 New Messages
</div>
<div class="list-group list-group-flush">
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor consectetuer elit.</div>
<div class="text-light small mt-1">
Josephin Doe &nbsp;·&nbsp; 58m ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
 <img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet, consectetuer.</div>
<div class="text-light small mt-1">
Lary Doe &nbsp;·&nbsp; 1h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet elit.</div>
<div class="text-light small mt-1">
Alice &nbsp;·&nbsp; 2h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet consectetuer amet elit dolor sit.</div>
<div class="text-light small mt-1">
Suzen &nbsp;·&nbsp; 5h ago
</div>
</div>
</a>
</div>
<a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all messages</a>
</div>
</div>

<div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>
<div class="demo-navbar-user nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
<span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
<img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
<span class="px-1 mr-lg-2 ml-2 ml-lg-0">Cindy Deitch</span>
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:" class="dropdown-item">
<i class="feather icon-user text-muted"></i> &nbsp; My profile</a>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-mail text-muted"></i> &nbsp; Messages</a>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-settings text-muted"></i> &nbsp; Account settings</a>
<div class="dropdown-divider"></div>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-power text-danger"></i> &nbsp; Log Out</a>
</div>
</div>
</div>
</div>
</nav>


<div class="layout-content">

<div class="container-fluid flex-grow-1 container-p-y">
<h4 class="font-weight-bold py-3 mb-0">Data Widgets</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Widgets</a></li>
<li class="breadcrumb-item active">Data Widgets</li>
</ol>
</div>
<div class="row">


<div class="col-xl-4 col-md-12">
<div class="card ui-messages mb-4">
<h5 class="card-header">Messages</h5>
<div class="card-body" id="messages" style="height:300px">
<div class="row mb-3">
<div class="col-auto">
<div class="m-img">
<img src="assets/img/avatars/5-small.png" alt="user image" class="rounded-circle profile-img">
<span class="tot-msg bg-danger ">2</span>
</div>
</div>
<div class="col">
<h6 class="mb-2">Bret Lezama <span class="text-muted float-right small">5:05 PM</span></h6>
<p class="text-muted mb-0">Lorem Ipsum is simply.</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto">
<div class="m-img">
<img src="assets/img/avatars/3-small.png" alt="user image" class="rounded-circle profile-img">
<span class="tot-msg bg-danger ">3</span>
</div>
</div>
<div class="col">
<h6 class="mb-2">Carie Berra <span class="text-muted float-right small">5:05 PM</span></h6>
<p class="text-muted mb-0">Lorem Ipsum is simply.</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto">
<div class="m-img">
<img src="assets/img/avatars/8-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-2">John Deo <span class="text-muted float-right small">5:05 PM</span></h6>
<p class="text-muted mb-0">Lorem Ipsum is simply.</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto">
<div class="m-img">
<img src="assets/img/avatars/5-small.png" alt="user image" class="rounded-circle profile-img">
<span class="tot-msg bg-danger ">1</span>
</div>
</div>
<div class="col">
<h6 class="mb-2">Bret Lezama <span class="text-muted float-right small">5:05 PM</span></h6>
<p class="text-muted mb-0">Lorem Ipsum is simply.</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto">
<div class="m-img">
<img src="assets/img/avatars/8-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-2">Carie Berra <span class="text-muted float-right small">5:05 PM</span></h6>
<p class="text-muted mb-0">Lorem Ipsum is simply.</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto">
<div class="m-img">
<img src="assets/img/avatars/3-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-2">John Deo <span class="text-muted float-right small">5:05 PM</span></h6>
<p class="text-muted mb-0">Lorem Ipsum is simply.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-md-12">
<div class="card mb-4">
<h5 class="card-header">Latest Order</h5>
<div class="table-responsive">
<table class="table table-hover">
<thead>
<tr>
<th>Customer</th>
<th>Order ID</th>
<th>Photo</th>
<th>Product</th>
<th>Quantity</th>
<th>Date</th>
<th>Status</th>
<th class="text-right">Action</th>
</tr>
 </thead>
<tbody>
<tr>
<td>John Deo</td>
<td>#81412314</td>
<td><img src="assets/img/uikit/adidas.jpg" alt="" class="img-fluid ui-w-40"></td>
<td>Adidas</td>
<td>10</td>
<td>17-2-2017</td>
<td><label class="label label-warning">Pending</label></td>
<td class="text-right"><a href="javascript:"><i class="lnr lnr-pencil mr-2"></i></a><a href="javascript:"><i class="lnr lnr-trash text-danger"></i></a></td>
</tr>
<tr>
<td>Jenny William</td>
<td>#68457898</td>
<td><img src="assets/img/uikit/backpack.jpg" alt="" class="img-fluid ui-w-40"></td>
<td>Backpack</td>
<td>16</td>
<td>20-2-2017</td>
<td><label class="label label-primary">Paid</label></td>
<td class="text-right"><a href="javascript:"><i class="lnr lnr-pencil mr-2"></i></a><a href="javascript:"><i class="lnr lnr-trash text-danger"></i></a></td>
</tr>
<tr>
<td>Lori Moore</td>
<td>#45457898</td>
<td><img src="assets/img/uikit/sunglasses.jpg" alt="" class="img-fluid ui-w-40"></td>
<td>Sunglasses</td>
<td>20</td>
<td>17-2-2017</td>
<td><label class="label label-success">Success</label></td>
<td class="text-right"><a href="javascript:"><i class="lnr lnr-pencil mr-2"></i></a><a href="javascript:"><i class="lnr lnr-trash text-danger"></i></a></td>
</tr>
<tr>
<td>Austin Pena</td>
<td>#62446232</td>
<td><img src="assets/img/uikit/iwatch.jpg" alt="" class="img-fluid ui-w-40"></td>
<td>Iwatch</td>
<td>15</td>
<td>25-4-2017</td>
<td><label class="label label-danger">Failed</label></td>
<td class="text-right"><a href="javascript:"><i class="lnr lnr-pencil mr-2"></i></a><a href="javascript:"><i class="lnr lnr-trash text-danger"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div class="col-xl-5 col-md-12">
<div class="card ui-timeline mb-4">
<h5 class="card-header">Latest Updates</h5>
<div class="card-body">
<div class="timelines-box">
<div class="row pt-3 pb-4">
 <div class="col-auto text-right update-meta">
<p class="text-muted mb-0 d-inline">2 hrs ago</p>
<i class="fab fa-twitter bg-primary update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">+ 1652 Followers</h6>
<p class="text-muted mb-0">You’re getting more followers, keep it up!</p>
</div>
</div>
<div class="row pb-4">
<div class="col-auto text-right update-meta">
<p class="text-muted mb-0 d-inline">4 hrs ago</p>
<i class="fa fa-briefcase bg-danger update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">+ 5 New Products were added!</h6>
<p class="text-muted mb-0">Congratulations!</p>
</div>
</div>
<div class="row pb-4">
<div class="col-auto text-right update-meta">
<p class="text-muted mb-0 d-inline">1 day ago</p>
<i class="fa fa-check bg-success update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">Database backup completed!</h6>
<p class="text-muted mb-0">Download the <span class="text-c-blue"> <a href="javascript:" class="text-primary">latest backup</a> </span>.</p>
</div>
</div>
<div class="row p-b-0">
<div class="col-auto text-right update-meta">
<p class="text-muted mb-0 d-inline">2 day ago</p>
<i class="fab fa-facebook-f bg-warning update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">+2 Friend Requests</h6>
<p class="text-muted mb-2">This is great, keep it up!</p>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<h6 class="mb-1">David Jones</h6>
<p class="text-muted mb-0">Graphic Designer</p>
</div>
</div>
<hr>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
 <div class="media-body ml-3">
<h6 class="mb-1">John Deo</h6>
<p class="text-muted mb-0">Web Designer</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-7 col-md-12">
<div class="card mb-4">
<h5 class="card-header">Recent Tickets</h5>
<div class="table-responsive">
<table class="table table-hover table-borderless">
<thead>
<tr>
<th>Status</th>
<th>Subject</th>
<th>Department</th>
<th class="text-right">Date</th>
</tr>
</thead>
<tbody>
<tr>
<td><label class="badge badge-pill badge-success">open</label></td>
<td>Website down for one week</td>
<td>Support</td>
<td class="text-right">Today 2:00</td>
</tr>
<tr>
<td><label class="badge badge-pill badge-primary">progress</label></td>
<td>Loosing control on server</td>
<td>Support</td>
<td class="text-right">Yesterday</td>
</tr>
<tr>
<td><label class="badge badge-pill badge-danger">closed</label></td>
<td>Authorizations keys</td>
<td>Support</td>
<td class="text-right">27, Aug</td>
</tr>
<tr>
<td><label class="badge badge-pill badge-success">open</label></td>
<td>Restoring default settings</td>
<td>Support</td>
<td class="text-right">Today 9:00</td>
</tr>
<tr>
<td><label class="badge badge-pill badge-primary">progress</label></td>
<td>Loosing control on server</td>
<td>Support</td>
<td class="text-right">Yesterday</td>
</tr>
<tr>
<td><label class="badge badge-pill badge-success">open</label></td>
 <td>Restoring default settings</td>
<td>Support</td>
<td class="text-right">Today 9:00</td>
</tr>
<tr>
<td><label class="badge badge-pill badge-danger">closed</label></td>
<td>Authorizations keys</td>
<td>Support</td>
<td class="text-right">27, Aug</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div class="col-md-6">
<div class="card mb-4">
<div class="card-header with-elements">
<h6 class="card-header-title mb-0">Tasks</h6>
<div class="card-header-elements ml-auto">
<button type="button" class="btn btn-default btn-xs md-btn-flat">Show more</button>
</div>
</div>
<div style="height: 310px" id="tasks-inner">
<div class="card-body">
<p class="text-muted small">Today</p>
<div class="custom-controls-stacked">
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Buy products</span>
<span class="ui-todo-badge badge badge-outline-default font-weight-normal ml-2">58 mins left</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Reply to emails</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Write blog post</span>
<span class="ui-todo-badge badge badge-outline-default font-weight-normal ml-2">20 hours left</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" checked>
<span class="custom-control-label">Wash my car</span>
</label>
</div>
</div>
<hr class="m-0">
<div class="card-body">
<p class="text-muted small">Tomorrow</p>
 <div class="custom-controls-stacked">
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Buy antivirus</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Jane's Happy Birthday</span>
</label>
<label class="ui-todo-item custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Call mom</span>
</label>
</div>
</div>
</div>
<div class="card-footer">
<div class="input-group">
<input type="text" class="form-control" placeholder="Type your task">
<div class="input-group-append">
<button type="button" class="btn btn-primary">Add</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card mb-4">
<div class="card-header with-elements">
<h6 class="card-header-title mb-0">Team TODO</h6>
<div class="card-header-elements ml-auto">
<button type="button" class="btn btn-default btn-xs md-btn-flat">Show more</button>
</div>
</div>
<div style="height: 375px" id="team-todo-inner">
<div class="card-body">
<div class="rounded ui-bordered p-3 mb-3">
<div class="media align-items-center mb-3">
<img src="assets/img/avatars/12-small.png" class="d-block ui-w-30 rounded-circle" alt>
<div class="media-body ml-2">Arthur Duncan</div>
<div class="text-muted small text-nowrap">02/08/2018</div>
</div>
Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
</div>
<div class="rounded ui-bordered p-3 mb-3">
<div class="media align-items-center mb-3">
<img src="assets/img/avatars/11-small.png" class="d-block ui-w-30 rounded-circle" alt>
<div class="media-body ml-2">Belle Ross</div>
<div class="text-muted small text-nowrap">02/06/2018</div>
</div>
 Sit meis deleniti eu, pri vidit meliore docendi ut.
</div>
<div class="rounded ui-bordered p-3">
<div class="media align-items-center mb-3">
<img src="assets/img/avatars/10-small.png" class="d-block ui-w-30 rounded-circle" alt>
<div class="media-body ml-2">Wayne Morgan</div>
<div class="text-muted small text-nowrap">02/04/2018</div>
</div>
Cum ea graeci tractatos.
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-8 col-md-12">
<div class="card mb-4">
<h5 class="card-header">Active Tickets</h5>
<div class="table-responsive">
<table class="table table-hover table-borderless">
<thead>
<tr>
<th>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>Due</strong></span>
</label>
</th>
<th>User</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>12</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">John Deo</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1183] Workaround for OS X selects printing bug</h6>
<p class="text-muted mb-0">Chrome fixed the bug several versions ago, thus rendering this...</p>
 </div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>16</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Win</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1249] Vertically center carousel controls</h6>
<p class="text-muted mb-0">Try any carousel control and reduce the screen width below...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>40</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Wiliiam</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1254] Inaccurate small pagination height</h6>
<p class="text-muted mb-0">The height of pagination elements is not consistent with...</p>
</div>
</td>
</tr>
<tr>
<td>
 <label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>12</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">John Deo</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1183] Workaround for OS X selects printing bug</h6>
<p class="text-muted mb-0">Chrome fixed the bug several versions ago, thus rendering this...</p>
</div>
</td>
</tr>
<tr>
<td>
<label class="custom-control custom-checkbox mb-0">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"><strong>40</strong><br><span>hour</span></span>
</label>
</td>
<td>
<div class="media mb-0">
<img src="assets/img/avatars/1-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body align-self-center ml-3">
<h6 class="mb-0">Jems Wiliiam</h6>
</div>
</div>
</td>
<td>
<div class="d-inline-block align-middle">
<h6 class="mb-1">[#1254] Inaccurate small pagination height</h6>
<p class="text-muted mb-0">The height of pagination elements is not consistent with...</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card ui-post mb-4">
<h5 class="card-header">Latest Posts</h5>
<div class="card-body">
 <div class="row mb-4">
<div class="col-auto pr-0">
<img src="assets/img/bg/1.jpg" alt="user image" class="posts-img">
</div>
<div class="col">
<h6>Unboxing Laptop</h6>
<p class="text-muted mb-2"><i class="far fa-play-circle"></i> Video | 14 minutes ago</p>
<p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the.</p>
</div>
</div>
<div class="row mb-4">
<div class="col-auto pr-0">
<img src="assets/img/bg/2.jpg" alt="user image" class="posts-img">
</div>
<div class="col">
<h6>New song published</h6>
<p class="text-muted mb-2"><i class="far fa-play-circle"></i> Video | 14 minutes ago</p>
</div>
</div>
<div class="row mb-0">
<div class="col-auto pr-0">
<img src="assets/img/bg/3.jpg" alt="user image" class="posts-img">
</div>
<div class="col">
<h6>Get free recharge</h6>
<p class="text-muted mb-2"><i class="far fa-play-circle"></i> Video | 14 minutes ago</p>
<p class="text-muted mb-0">Deleted</p>
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-4 col-md-12">
<div class="card mb-4">
<h5 class="card-header">Traffic Sources</h5>
<div class="card-body">
<h6 class="mb-2 mt-1">Direct <span class="float-right text-muted"><i class="fa fa-caret-up mr-2"></i>25%</span></h6>
<div class="progress">
<div class="progress-bar bg-primary" style="width:75%"></div>
</div>
<h6 class="mb-2 mt-4">Social <span class="float-right text-muted"><i class="fa fa-caret-down mr-1"></i>58</span></h6>
<div class="progress">
<div class="progress-bar bg-success" style="width:50%"></div>
</div>
<h6 class="mb-2 mt-4">Referral <span class="float-right text-muted"><i class="fa fa-caret-up mr-1"></i>20%</span></h6>
<div class="progress">
<div class="progress-bar bg-danger" style="width:20%"></div>
</div>
<h6 class="mb-2 mt-4">Bounce <span class="float-right text-muted"><i class="fa fa-caret-down mr-1"></i>580</span></h6>
<div class="progress">
<div class="progress-bar bg-warning" style="width:40%"></div>
</div>
<h6 class="mb-2 mt-4">Internet <span class="float-right text-muted"><i class="fa fa-caret-up mr-1"></i>70%</span></h6>
<div class="progress">
<div class="progress-bar bg-info" style="width:90%"></div>
</div>
<h6 class="mb-2 mt-4">Search <span class="float-right text-muted"><i class="fa fa-caret-down mr-1"></i>53</span></h6>
<div class="progress mb-2">
<div class="progress-bar bg-success" style="width:50%"></div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card ui-task mb-4">
<h5 class="card-header">Tasks</h5>
<div class="card-body">
<ul class="list-unstyled task-list">
<li>
<i class="fa fa-check task-icon bg-success "></i>
<p class="mb-2">8:50</p>
<h6 class="text-muted">Call to customer <span class="text-c-blue"> <a href="javascript:" class="text-primary">Jacob</a> </span> and discuss the</h6>
</li>
<li>
<span class="task-icon bg-primary ">2</span>
<p class="mb-2">Sat, 5 Mar</p>
<h6 class="text-muted">Design mobile Application</h6>
</li>
<li class="p-b-30">
<i class="task-icon bg-danger far fa-thumbs-up "></i>
<p class="mb-2">Sun, 17 Feb</p>
<h6 class="text-muted"><span class="text-c-blue"><a href="javascript:" class="text-primary">Jeny</a></span> assign you a task <span class="text-primary"><a href="javascript:" class="text-primary">Mockup Design.</a></span></h6>
</li>
<li class="p-b-30">
<i class="task-icon bg-warning fas fa-exclamation-triangle "></i>
<p class="mb-2">Thu, 2 Jan</p>
<h6 class="text-muted"><span class="text-c-blue"><a href="javascript:" class="text-primary">You</a></span> got a warning <span class="text-primary"><a href="javascript:" class="text-primary">Messages.</a></span></h6>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card ui-chat mb-4">
<h5 class="card-header">Chat</h5>
<div class="card-body">
<div class="row mb-3 received-chat">
<div class="col-auto p-r-0">
<img src="assets/img/avatars/5-small.png" alt="user image" class="rounded-circle">
</div>
<div class="col">
<div class="msg bg-primary text-white ">
<p class="mb-0">How may i help you?</p>
</div>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-2"></i>9:47am</p>
</div>
</div>
<div class="row mb-3 send-chat">
<div class="col">
<div class="msg bg-light">
<p class="mb-0">I need buy new Mobile</p>
</div>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-2"></i>9:52am</p>
</div>
<div class="col-auto p-l-0">
<img src="assets/img/avatars/6-small.png" alt="user image" class="rounded-circle">
</div>
</div>
<div class="row mb-3 received-chat">
<div class="col-auto p-r-0">
<img src="assets/img/avatars/5-small.png" alt="user image" class="rounded-circle">
</div>
<div class="col">
<div class="msg bg-primary text-white ">
<p class="mb-0">Send me Your budget?</p>
</div>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-2"></i>now</p>
</div>
</div>
<div class="form-group">
<div class="input-group">
<input type="text" class="form-control" placeholder="Text">
<span class="input-group-append"><button class="btn btn-primary" type="button"><i class="ion ion-md-send"></i></button></span>
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-8 col-md-12">
<div class="card ui-activity mb-4">
<h5 class="card-header">Latest Activity</h5>
<div class="card-body">
<div class="activity-box">
<div class="row pt-3 pb-4">
<div class="col-auto text-right activity-time">
<p class="text-muted mb-0 d-inline">just now</p>
<i class="fa fa-fighter-jet bg-primary update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">Carie Berra</h6>
<p class="text-muted mb-2">The trip was an amazing and a life changing experience!!</p>
<img src="assets/img/bg/2.jpg" alt="" class="img-fluid ui-w-100 mr-3 mb-2">
 <img src="assets/img/bg/9.jpg" alt="" class="img-fluid ui-w-100 mr-3 mb-2">
</div>
</div>
<div class="row pb-4">
<div class="col-auto text-right activity-time">
<p class="text-muted mb-0 d-inline">5 min ago</p>
<i class="far fa-handshake bg-danger update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">Administrator</h6>
<p class="text-muted mb-0">Meating for all our customers at B-07 Conference Room - 12:30 pm tomorrow!</p>
</div>
</div>
<div class="row pb-3">
<div class="col-auto text-right activity-time">
<p class="text-muted mb-0 d-inline">3 hours ago</p>
<i class="fa fa-map-marker bg-warning update-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">Bret Lezama</h6>
<p class="text-muted mb-2">Happy Hour! Free drinks at <span class="text-primary">Cafe-Bar all </span>day long!</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card ui-feed mb-4">
<h5 class="card-header">Feeds</h5>
<div class="card-body">
<div class="row mb-4">
<div class="col-auto pr-0">
<i class="fa fa-bell bg-primary feed-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">You have 3 pending tasks. <span class="text-muted float-right small">Just Now</span></h6>
</div>
</div>
<div class="row mb-4">
<div class="col-auto pr-0">
<i class="fa fa-shopping-cart bg-danger feed-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">New order received <span class="text-muted float-right small">Just Now</span></h6>
</div>
</div>
<div class="row mb-4">
<div class="col-auto pr-0">
<i class="fas fa-file bg-success feed-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">You have 3 pending tasks. <span class="text-muted float-right small">Just Now</span></h6>
</div>
 </div>
<div class="row mb-4">
<div class="col-auto pr-0">
<i class="fa fa-bell bg-primary feed-icon "></i>
</div>
<div class="col">
<h6 class="mb-1">You have 3 pending tasks. <span class="text-muted float-right small">Just Now</span></h6>
</div>
</div>
<div class="row mb-0">
<div class="col-auto pr-0">
<i class="fa fa-shopping-cart bg-warning feed-icon "></i>
</div>
<div class="col">
<h6 class="mb-4">New order received <span class="text-muted float-right small">Just Now</span></h6>
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-4 col-md-12">
<div class="card mb-4">
<h5 class="card-header">Anual Sales Report</h5>
<div class="table-responsive">
<table class="table table-hover mb-0">
<thead>
<tr>
<th></th>
<th>Country</th>
<th>Sales</th>
<th class="text-right">Average</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="assets/img/avatars/9-small.png" alt="" class="img-fluid rounded-circle ui-w-40"></td>
<td>Germany</td>
<td>3,562</td>
<td class="text-right">56.23%</td>
</tr>
<tr>
<td><img src="assets/img/avatars/8-small.png" alt="" class="img-fluid rounded-circle ui-w-40"></td>
<td>USA</td>
<td>2,650</td>
<td class="text-right">25.23%</td>
</tr>
<tr>
<td><img src="assets/img/avatars/7-small.png" alt="" class="img-fluid rounded-circle ui-w-40"></td>
<td>Australia</td>
<td>956</td>
<td class="text-right">12.45%</td>
</tr>
<tr>
<td><img src="assets/img/avatars/6-small.png" alt="" class="img-fluid rounded-circle ui-w-40"></td>
<td>United Kingdom</td>
 <td>689</td>
<td class="text-right">8.65%</td>
</tr>
<tr>
<td><img src="assets/img/avatars/5-small.png" alt="" class="img-fluid rounded-circle ui-w-40"></td>
<td>Brazil</td>
<td>560</td>
<td class="text-right">3.56%</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card mb-4">
<h5 class="card-header">Employee</h5>
<div class="table-responsive">
<table class="table table-hover">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Salary</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>John Deo</td>
<td>$26,325</td>
<td>USA</td>
</tr>
<tr>
<td>2</td>
<td>Jeny William</td>
<td>$10,256</td>
<td>Canada</td>
</tr>
<tr>
<td>3</td>
<td>Anjelina Joli</td>
<td>$16,854</td>
<td>South Africa</td>
</tr>
<tr>
<td>4</td>
<td>Philip Morris</td>
<td>$31,564</td>
<td>Korea</td>
</tr>
<tr>
<td>5</td>
<td>Allesia Smith</td>
<td>$26,325</td>
<td>Neatherland</td>
</tr>
<tr>
<td>6</td>
<td>Anjelina Joli</td>
<td>$16,854</td>
<td>South Africa</td>
</tr>
<tr>
<td>7</td>
<td>Philip Morris</td>
<td>$31,564</td>
<td>Korea</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card ui-team mb-4">
<h5 class="card-header">Team Members</h5>
<div class="card-body" id="team-member1" style="height:340px">
<div class="row mb-3">
<div class="col-auto p-r-0">
<div class="t-img">
<img src="assets/img/bg/1.jpg" alt="user image" class="rounded-circle cover-img">
<img src="assets/img/avatars/8-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-1">Lary Doe</h6>
<p class="text-muted mb-1">Lorem Ipsum is simply dummy text.</p>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-1"></i>2 min ago</p>
</div>
</div>
<div class="row mb-3">
 <div class="col-auto p-r-0">
<div class="t-img">
<img src="assets/img/bg/21.jpg" alt="user image" class="rounded-circle cover-img">
<img src="assets/img/avatars/7-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-1">Suzen</h6>
<p class="text-muted mb-1">Lorem Ipsum is simply dummy text.</p>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-1"></i>2 min ago</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto p-r-0">
<div class="t-img">
<img src="assets/img/bg/1.jpg" alt="user image" class="rounded-circle cover-img">
<img src="assets/img/avatars/8-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-1">Lary Doe</h6>
<p class="text-muted mb-1">Lorem Ipsum is simply dummy text.</p>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-1"></i>2 min ago</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto p-r-0">
<div class="t-img">
<img src="assets/img/bg/21.jpg" alt="user image" class="rounded-circle cover-img">
<img src="assets/img/avatars/7-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-1">Suzen</h6>
<p class="text-muted mb-1">Lorem Ipsum is simply dummy text.</p>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-1"></i>2 min ago</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto p-r-0">
<div class="t-img">
<img src="assets/img/bg/1.jpg" alt="user image" class="rounded-circle cover-img">
<img src="assets/img/avatars/8-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-1">Lary Doe</h6>
<p class="text-muted mb-1">Lorem Ipsum is simply dummy text.</p>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-1"></i>2 min ago</p>
</div>
</div>
<div class="row mb-3">
<div class="col-auto p-r-0">
<div class="t-img">
<img src="assets/img/bg/21.jpg" alt="user image" class="rounded-circle cover-img">
<img src="assets/img/avatars/7-small.png" alt="user image" class="rounded-circle profile-img">
</div>
</div>
<div class="col">
<h6 class="mb-1">Suzen</h6>
<p class="text-muted mb-1">Lorem Ipsum is simply dummy text.</p>
<p class="text-muted mb-0"><i class="ion ion-ios-timer mr-1"></i>2 min ago</p>
</div>
</div>
</div>
</div>
</div>


<div class="col-md-12">
<div class="card review-card mb-4">
<h5 class="card-header">Customer Reviews</h5>
<div class="card-body">
<div class="review-block">
<div class="row">
<div class="col-sm-auto pb-2">
<img src="assets/img/avatars/8.png" alt="user image" class="img-fluid rounded-circle ui-w-50 ml-0">
</div>
<div class="col">
<h6 class="m-b-15">John Deo <span class="float-right text-muted"> 10 min ago</span></h6>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<p class="mt-2 m-b-15 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book.</p>
<a href="javascript:" class="mr-4"><i class="fa fa-thumbs-up mr-3 text-primary "></i>Helpful?</a>
<a href="javascript:"><i class="fa fa-heart text-danger  mr-3"></i></a>
<a href="javascript:"><i class="fas fa-pencil-alt mr-3 text-primary "></i>Helpful?</a>
</div>
</div>
<div class="row">
<div class="col-sm-auto pb-2">
<img src="assets/img/avatars/9.png" alt="user image" class="img-fluid rounded-circle ui-w-50 ml-0">
 </div>
<div class="col">
<h6 class="m-b-15">Allina D’croze <span class="float-right text-muted"> a day ago</span></h6>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<p class="mt-3 mb-3 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book.</p>
<a href="javascript:" class="mr-4"><i class="fa fa-thumbs-up mr-3 text-primary "></i>Helpful?</a>
<a href="javascript:"><i class="fa fa-heart text-danger  mr-3"></i></a>
<a href="javascript:"><i class="fas fa-pencil-alt mr-3 text-primary "></i>Helpful?</a>
<blockquote class="blockquote mt-2 mb-0">
<h6>Allina D’croze</h6>
<p class="mb-0 text-muted">Lorem Ipsum is simply dummy text of the industry.</p>
</blockquote>
</div>
</div>
<div class="row">
<div class="col-sm-auto pb-2">
<img src="assets/img/avatars/11.png" alt="user image" class="img-fluid rounded-circle ui-w-50 ml-0">
</div>
<div class="col">
<h6 class="m-b-15">John Deo <span class="float-right text-muted"> a week ago</span></h6>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-primary "></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<a href="javascript:"><i class="fas fa-star text-muted"></i></a>
<p class="mt-2 m-b-15 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book.</p>
<a href="javascript:" class="mr-4"><i class="fa fa-thumbs-up mr-3 text-primary "></i>Helpful?</a>
<a href="javascript:"><i class="fa fa-heart text-danger  mr-3"></i></a>
<a href="javascript:"><i class="fas fa-pencil-alt mr-3 text-primary "></i>Helpful?</a>
 </div>
</div>
</div>
</div>
</div>
</div>


</div>
</div>


<nav class="layout-footer footer footer-light">
<div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
<div class="pt-3">
<span class="float-md-right d-none d-lg-block">&copy; Exclusive on Themeforest | Hand-crafted &amp; Made with <i class="fas fa-heart text-danger mr-2"></i></span>
</div>
<div>
<a href="javascript:" class="footer-link pt-3">About Us</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Help</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Contact</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Terms &amp; Conditions</a>
</div>
</div>
</nav>

</div>

</div>

</div>

<div class="layout-overlay layout-sidenav-toggle"></div>
</div>


<script src="assets/js/pace.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/libs/popper/popper.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/sidenav.js"></script>
<script src="assets/js/layout-helpers.js"></script>
<script src="assets/js/material-ripple.js"></script>

<script src="assets/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="assets/js/demo.js"></script><script src="assets/js/analytics.js"></script>
<script type="text/javascript">
        $(function() {
            new PerfectScrollbar(document.getElementById('team-member1'));
            new PerfectScrollbar(document.getElementById('messages'));
            new PerfectScrollbar(document.getElementById('tasks-inner'));
            new PerfectScrollbar(document.getElementById('team-todo-inner'));
        });
    </script>
</body>
</html>
