<!DOCTYPE html>
<html lang="en" class="default-style layout-fixed layout-navbar-fixed">
<head>
<title>Empire | B4+ admin template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Empire is one of the unique admin template built on top of Bootstrap 4 framework. It is easy to customize, flexible code styles, well tested, modern & responsive are the topmost key factors of Empire Dashboard Template" />
<meta name="keywords" content="bootstrap admin template, dashboard template, backend panel, bootstrap 4, backend template, dashboard template, saas admin, CRM dashboard, eCommerce dashboard">
<meta name="author" content="Codedthemes" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<link rel="stylesheet" href="assets/fonts/fontawesome.css">
<link rel="stylesheet" href="assets/fonts/ionicons.css">
<link rel="stylesheet" href="assets/fonts/linearicons.css">
<link rel="stylesheet" href="assets/fonts/open-iconic.css">
<link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke.css">
<link rel="stylesheet" href="assets/fonts/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-material.css">
<link rel="stylesheet" href="assets/css/shreerang-material.css">
<link rel="stylesheet" href="assets/css/uikit.css">

<link rel="stylesheet" href="assets/libs/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet" href="assets/libs/plyr/plyr.css">
</head>
<body>

<div class="page-loader">
<div class="bg-primary"></div>
</div>


<div class="layout-wrapper layout-2">
<div class="layout-inner">

<div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-white logo-dark">

<div class="app-brand demo">
<span class="app-brand-logo demo">
<img src="assets/img/logo.png" alt="Brand Logo" class="img-fluid">
</span>
<a href="index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2">Empire</a>
<a href="javascript:" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
<i class="ion ion-md-menu align-middle"></i>
</a>
</div>
<div class="sidenav-divider mt-0"></div>

<ul class="sidenav-inner py-1">

<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-home"></i>
<div>Dashboards</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="index.html" class="sidenav-link">
<div>Default</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_ecommerce.html" class="sidenav-link">
<div>Ecommerce</div>
</a>
 </li>
<li class="sidenav-item">
<a href="dashboards_analytics.html" class="sidenav-link">
<div>Analytics</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_crypto.html" class="sidenav-link">
<div>Crypto</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="dashboards_project.html" class="sidenav-link">
<div>Project</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item active open">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-layers"></i>
<div>Widgets</div>
<div class="pl-1 ml-auto">
<div class="badge badge-primary">100+</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="w-simple.html" class="sidenav-link">
<div>Simple</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-data.html" class="sidenav-link">
<div>Data</div>
</a>
</li>
<li class="sidenav-item active">
<a href="w-social.html" class="sidenav-link">
<div>Social</div>
</a>
</li>
<li class="sidenav-item">
<a href="w-chart.html" class="sidenav-link">
<div>Chart</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-layout"></i>
<div>Layouts</div>
<div class="pl-1 ml-auto">
<div class="badge badge-success">new</div>
</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="layouts_sidenav_dark.html" class="sidenav-link" target="_blank">
<div>Navbar dark</div>
</a>
</li>
<li class="sidenav-item">
<a href="layouts_header_dark.html" class="sidenav-link" target="_blank">
<div>Header dark</div>
</a>
</li>
<li class="sidenav-item">
<a href="layouts_light.html" class="sidenav-link" target="_blank">
<div>Light layout</div>
</a>
</li>
<li class="sidenav-item">
 <a href="layouts_horizontal.html" class="sidenav-link" target="_blank">
<div>Horizontal</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Admin Panels</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-activity"></i>
<div>Hospital</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="hospital-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="hospital-department.html" class="sidenav-link"><div>Department</div></a></li>
<li class="sidenav-item"><a href="hospital-doctor.html" class="sidenav-link"><div>Doctor</div></a></li>
<li class="sidenav-item"><a href="hospital-patient.html" class="sidenav-link"><div>Patient</div></a></li>
<li class="sidenav-item"><a href="hospital-nurse.html" class="sidenav-link"><div>Nurse</div></a></li>
<li class="sidenav-item"><a href="hospital-pharmacist.html" class="sidenav-link"><div>Pharmacist</div></a></li>
<li class="sidenav-item"><a href="hospital-laboratorie.html" class="sidenav-link"><div>Laboratory</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-user-check"></i>
<div>Membership</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="member-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="member-mail-template.html" class="sidenav-link"><div>Email templates</div></a></li>
<li class="sidenav-item"><a href="member-countries.html" class="sidenav-link"><div>Country</div></a></li>
<li class="sidenav-item"><a href="member-coupons.html" class="sidenav-link"><div>Coupons</div></a></li>
<li class="sidenav-item"><a href="member-newsletter.html" class="sidenav-link"><div>Newsletter</div></a></li>
<li class="sidenav-item"><a href="member-user.html" class="sidenav-link"><div>User</div></a></li>
<li class="sidenav-item"><a href="member-membership.html" class="sidenav-link"><div>Membership</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-life-buoy"></i>
<div>Helpdesk</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="help-dashboard.html" class="sidenav-link"><div>Helpdesk dashboard</div></a></li>
<li class="sidenav-item"><a href="help-create-ticket.html" class="sidenav-link"><div>Create ticket</div></a></li>
<li class="sidenav-item"><a href="help-ticket.html" class="sidenav-link"><div>ticket list</div></a></li>
<li class="sidenav-item"><a href="help-ticket-details.html" class="sidenav-link"><div>ticket Details</div></a></li>
 <li class="sidenav-item"><a href="help-customer.html" class="sidenav-link"><div>Customer</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-book"></i>
<div>School</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="school-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="school-student.html" class="sidenav-link"><div>Student</div></a></li>
<li class="sidenav-item"><a href="school-parents.html" class="sidenav-link"><div>Parents</div></a></li>
<li class="sidenav-item"><a href="school-teacher.html" class="sidenav-link"><div>Teacher</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle" data-toggle="tooltip" title="Student Information System">
<i class="sidenav-icon feather icon-book"></i>
<div>SIS</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="sis-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="sis-leave.html" class="sidenav-link"><div>Leave</div></a></li>
<li class="sidenav-item"><a href="sis-evaluation.html" class="sidenav-link"><div>Evaluation</div></a></li>
<li class="sidenav-item"><a href="sis-event.html" class="sidenav-link"><div>Event</div></a></li>
<li class="sidenav-item"><a href="sis-circular.html" class="sidenav-link"><div>Circular</div></a></li>
<li class="sidenav-item"><a href="sis-course.html" class="sidenav-link"><div>Course</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-target"></i>
<div>Crypto</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="crypto-dashboard.html" class="sidenav-link"><div>Dashboard</div></a></li>
<li class="sidenav-item"><a href="crypto-exchange.html" class="sidenav-link"><div>Exchange</div></a></li>
<li class="sidenav-item"><a href="crypto-wallet.html" class="sidenav-link"><div>Wallet</div></a></li>
<li class="sidenav-item"><a href="crypto-transactions.html" class="sidenav-link"><div>Transactions</div></a></li>
<li class="sidenav-item"><a href="crypto-history.html" class="sidenav-link"><div>History</div></a></li>
<li class="sidenav-item"><a href="crypto-trading.html" class="sidenav-link"><div>Trading</div></a></li>
<li class="sidenav-item"><a href="crypto-initial-coin.html" class="sidenav-link"><div>Initial coin</div></a></li>
<li class="sidenav-item"><a href="crypto-ico-listing.html" class="sidenav-link"><div>Ico listing</div></a></li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shopping-cart"></i>
<div>E-Commerce</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item"><a href="ecom-product.html" class="sidenav-link"><div>Product</div></a></li>
<li class="sidenav-item"><a href="ecom-product-details.html" class="sidenav-link"><div>Product details</div></a></li>
<li class="sidenav-item"><a href="ecom-order.html" class="sidenav-link"><div>Order</div></a></li>
<li class="sidenav-item"><a href="ecom-checkout.html" class="sidenav-link"><div>Checkout</div></a></li>
<li class="sidenav-item"><a href="ecom-cart.html" class="sidenav-link"><div>Shopping Cart</div></a></li>
<li class="sidenav-item"><a href="ecom-customers.html" class="sidenav-link"><div>Customers</div></a></li>
<li class="sidenav-item"><a href="ecom-sellers.html" class="sidenav-link"><div>Sellers</div></a></li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">UI Components</li>
<li class="sidenav-item">
<a href="typography.html" class="sidenav-link">
<i class="sidenav-icon feather icon-type"></i>
<div>Typography</div>
</a>
</li>

<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-box"></i>
<div>Basic UI</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="bui_alert.html" class="sidenav-link">
<div>Alerts</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_accordion.html" class="sidenav-link">
<div>Accordion</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_badges.html" class="sidenav-link">
<div>Badges</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_button.html" class="sidenav-link">
<div>Buttons</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_button-groups.html" class="sidenav-link">
<div>Button groups</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_cards.html" class="sidenav-link">
<div>Cards</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_dropdowns.html" class="sidenav-link">
<div>Dropdowns</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_modals.html" class="sidenav-link">
<div>Modals</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_navs.html" class="sidenav-link">
 <div>Navs [ Tabs ]</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_pagination.html" class="sidenav-link">
<div>Pagination and breadcrumbs</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_progress.html" class="sidenav-link">
<div>Progress bars</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_tooltips.html" class="sidenav-link">
<div>Tooltips and popovers</div>
</a>
</li>
<li class="sidenav-item">
<a href="bui_thumbnails.html" class="sidenav-link">
<div>Thumbnails</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-award"></i>
<div>Advanced UI</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="aui_carousel.html" class="sidenav-link">
<div>Carousel</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_cropper.html" class="sidenav-link">
<div>Cropper.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_drag-and-drop.html" class="sidenav-link">
<div>Drag&amp;Drop</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_fullcalendar.html" class="sidenav-link">
<div>Fullcalendar</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_kanban-board.html" class="sidenav-link">
<div>Kanban board</div>
<div class="pl-1 ml-auto">
<div class="badge badge-success">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_ladda.html" class="sidenav-link">
<div>Ladda</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_lightbox.html" class="sidenav-link">
<div>Lightbox</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_media-player.html" class="sidenav-link">
<div>Media player</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_notifications.html" class="sidenav-link">
<div>Notifications</div>
</a>
</li>
<li class="sidenav-item">
<a href="aui_todo-list.html" class="sidenav-link">
<div>Todo list</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Forms & Tables</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-clipboard"></i>
<div>Forms</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="forms_layouts.html" class="sidenav-link">
<div>Layouts and elements</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_controls.html" class="sidenav-link">
<div>Controls</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_custom-controls.html" class="sidenav-link">
<div>Custom controls</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_input-groups.html" class="sidenav-link">
<div>Input groups</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_switchers.html" class="sidenav-link">
<div>Switchers</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_sliders.html" class="sidenav-link">
<div>Sliders</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_selects.html" class="sidenav-link">
<div>Selects and tags</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_pickers.html" class="sidenav-link">
<div>Pickers</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_editors.html" class="sidenav-link">
<div>Editors</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_file-upload.html" class="sidenav-link">
<div>File upload</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_validation.html" class="sidenav-link">
<div>jQuery Validation</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_wizard.html" class="sidenav-link">
<div>SmartWizard</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">Hot</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_typeahead.html" class="sidenav-link">
<div>Typeahead</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_dual-listbox.html" class="sidenav-link">
<div>Bootstrap Dual Listbox</div>
</a>
</li>
<li class="sidenav-item">
<a href="forms_extras.html" class="sidenav-link">
<div>Extras</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-grid"></i>
<div>Tables</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="tables_bootstrap.html" class="sidenav-link">
<div>Bootstrap</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_datatables.html" class="sidenav-link">
<div>DataTables</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_footables.html" class="sidenav-link">
<div>fooTables</div>
<div class="pl-1 ml-auto">
<div class="badge badge-danger">NEW</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_bootstrap-table.html" class="sidenav-link">
<div>Bootstrap table</div>
</a>
</li>
<li class="sidenav-item">
<a href="tables_bootstrap-sortable.html" class="sidenav-link">
<div>Bootstrap Sortable</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Chrt & Maps</li>
<li class="sidenav-item">
<a href="charts_gmaps.html" class="sidenav-link">
<i class="sidenav-icon feather icon-map-pin"></i>
<div>GMaps</div>
</a>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-pie-chart"></i>
<div>Charts</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="charts_am.html" class="sidenav-link">
<div>AM</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_flot.html" class="sidenav-link">
<div>Flot.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_chartist.html" class="sidenav-link">
<div>Chartist</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_chartjs.html" class="sidenav-link">
<div>Chart.js</div>
</a>
</li>
<li class="sidenav-item">
<a href="charts_morrisjs.html" class="sidenav-link">
<div>Morris.js</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Icons</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-feather"></i>
<div>Icons</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="icons_feather.html" class="sidenav-link">
<div>Feather</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_font-awesome.html" class="sidenav-link">
<div>Font Awesome 5</div>
<div class="pl-1 ml-auto">
<div class="badge badge-info">New</div>
</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_ionicons.html" class="sidenav-link">
<div>Ionicons</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_linearicons.html" class="sidenav-link">
<div>Linearicons</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_openiconic.html" class="sidenav-link">
<div>Open Iconic</div>
</a>
</li>
<li class="sidenav-item">
<a href="icons_stroke7.html" class="sidenav-link">
<div>Stroke Icons 7</div>
</a>
</li>
</ul>
</li>

<li class="sidenav-divider mb-1"></li>
<li class="sidenav-header small font-weight-semibold">Pages</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-lock"></i>
<div>Authentication</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<div>Login</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_authentication_login-v1.html" class="sidenav-link">
<div>Login v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-v2.html" class="sidenav-link">
<div>Login v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-v3.html" class="sidenav-link">
<div>Login v3</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<div>Signup</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_authentication_register-v1.html" class="sidenav-link">
<div>Register v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_register-v2.html" class="sidenav-link">
<div>Register v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_register-v3.html" class="sidenav-link">
<div>Register v3</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="pages_authentication_login-and-register.html" class="sidenav-link">
<div>Login + Register</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_lock-screen-v1.html" class="sidenav-link">
<div>Lock screen v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_lock-screen-v2.html" class="sidenav-link">
<div>Lock screen v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_password-reset.html" class="sidenav-link">
<div>Password reset</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_authentication_email-confirm.html" class="sidenav-link">
<div>Email confirm</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-book"></i>
<div>Education</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_education_courses-v1.html" class="sidenav-link">
<div>Courses v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_education_courses-v2.html" class="sidenav-link">
<div>Courses v2</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shopping-cart"></i>
<div>E-commerce</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_e-commerce_product-list.html" class="sidenav-link">
<div>Product list</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_product-item.html" class="sidenav-link">
<div>Product item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_product-edit.html" class="sidenav-link">
<div>Product edit</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_order-list.html" class="sidenav-link">
<div>Order list</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_e-commerce_order-detail.html" class="sidenav-link">
<div>Order detail</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-mail"></i>
<div>Email</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_messages_v3_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_messages_v3_item.html" class="sidenav-link">
<div>Item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_messages_v3_compose.html" class="sidenav-link">
<div>Compose</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-codepen"></i>
<div>Projects</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_projects_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_projects_item.html" class="sidenav-link">
<div>Item</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_teams.html" class="sidenav-link">
<div>Teams</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-shield"></i>
<div>Tickets</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_tickets_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_tickets_edit.html" class="sidenav-link">
<div>Edit</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="javascript:" class="sidenav-link sidenav-toggle">
<i class="sidenav-icon feather icon-users"></i>
<div>Users</div>
</a>
<ul class="sidenav-menu">
<li class="sidenav-item">
<a href="pages_users_list.html" class="sidenav-link">
<div>List</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_users_view.html" class="sidenav-link">
<div>View</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_profile-v1.html" class="sidenav-link">
<div>Profile v1</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_profile-v2.html" class="sidenav-link">
<div>Profile v2</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_users_edit.html" class="sidenav-link">
<div>Edit</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_account-settings.html" class="sidenav-link">
<div>Account settings</div>
</a>
</li>
</ul>
</li>
<li class="sidenav-item">
<a href="pages_chat.html" class="sidenav-link">
<i class="sidenav-icon feather icon-message-square"></i>
<div>Chat</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_faq.html" class="sidenav-link">
<i class="sidenav-icon feather icon-anchor"></i>
<div>FAQ</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_gallery.html" class="sidenav-link">
 <i class="sidenav-icon feather icon-image"></i>
<div>Gallery</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_help-center.html" class="sidenav-link">
<i class="sidenav-icon feather icon-help-circle"></i>
<div>Help center</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_invoice.html" class="sidenav-link">
<i class="sidenav-icon feather icon-printer"></i>
<div>Invoice</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_search-results.html" class="sidenav-link">
<i class="sidenav-icon feather feather icon-filter"></i>
<div>Search results</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_vacancies.html" class="sidenav-link">
<i class="sidenav-icon feather icon-award"></i>
<div>Vacancies</div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_voting.html" class="sidenav-link">
<i class="sidenav-icon feather icon-thumbs-up"></i>
<div>Voting</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_pricing.html" class="sidenav-link">
<i class="sidenav-icon feather icon-tag"></i>
<div>Pricing</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_file-manger.html" class="sidenav-link">
<i class="sidenav-icon feather icon-folder"></i>
<div>file manager</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
<li class="sidenav-item">
<a href="pages_clients.html" class="sidenav-link">
<i class="sidenav-icon feather icon-users"></i>
<div>Clients</div>
<div class="pl-1 ml-auto"><div class="badge badge-success">new</div></div>
</a>
</li>
</ul>
</div>


<div class="layout-container">

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-dark container-p-x" id="layout-navbar">

<a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
<span class="app-brand-logo demo">
<img src="assets/img/logo-dark.png" alt="Brand Logo" class="img-fluid">
</span>
<span class="app-brand-text demo font-weight-normal ml-2">Empire</span>
</a>

<div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
<a class="nav-item nav-link px-0 mr-lg-4" href="javascript:">
<i class="ion ion-md-menu text-large align-middle"></i>
</a>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="layout-navbar-collapse">

<hr class="d-lg-none w-100 my-2">
<div class="navbar-nav align-items-lg-center">

<label class="nav-item navbar-text navbar-search-box p-0 active">
<i class="feather icon-search navbar-icon align-middle"></i>
<span class="navbar-search-input pl-2">
<input type="text" class="form-control navbar-text mx-2" placeholder="Search...">
</span>
</label>
</div>
<div class="navbar-nav align-items-lg-center ml-auto">
<div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
<a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
<i class="feather icon-bell navbar-icon align-middle"></i>
<span class="badge badge-danger badge-dot indicator"></span>
<span class="d-lg-none align-middle">&nbsp; Notifications</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="bg-primary text-center text-white font-weight-bold p-3">
4 New Notifications
</div>
<div class="list-group list-group-flush">
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-home bg-secondary border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">Login from 192.168.1.1</div>
<div class="text-light small mt-1">
Aliquam ex eros, imperdiet vulputate hendrerit et.
</div>
<div class="text-light small mt-1">12h ago</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-user-plus bg-info border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">You have
<strong>4</strong> new followers</div>
<div class="text-light small mt-1">
Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-power bg-danger border-0 text-white"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">Server restarted</div>
<div class="text-light small mt-1">
19h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<div class="ui-icon ui-icon-sm feather icon-alert-triangle bg-warning border-0 text-dark"></div>
<div class="media-body line-height-condenced ml-3">
<div class="text-dark">99% server load</div>
<div class="text-light small mt-1">
Etiam nec fringilla magna. Donec mi metus.
</div>
<div class="text-light small mt-1">
20h ago
</div>
</div>
</a>
</div>
<a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
</div>
</div>
<div class="demo-navbar-messages nav-item dropdown mr-lg-3">
<a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
<i class="feather icon-mail navbar-icon align-middle"></i>
<span class="badge badge-success badge-dot indicator"></span>
<span class="d-lg-none align-middle">&nbsp; Messages</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="bg-primary text-center text-white font-weight-bold p-3">
4 New Messages
</div>
<div class="list-group list-group-flush">
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor consectetuer elit.</div>
<div class="text-light small mt-1">
Josephin Doe &nbsp;·&nbsp; 58m ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet, consectetuer.</div>
 <div class="text-light small mt-1">
Lary Doe &nbsp;·&nbsp; 1h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet elit.</div>
<div class="text-light small mt-1">
Alice &nbsp;·&nbsp; 2h ago
</div>
</div>
</a>
<a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
<img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
<div class="media-body ml-3">
<div class="text-dark line-height-condenced">Lorem ipsum dolor sit amet consectetuer amet elit dolor sit.</div>
<div class="text-light small mt-1">
Suzen &nbsp;·&nbsp; 5h ago
</div>
</div>
</a>
</div>
<a href="javascript:" class="d-block text-center text-light small p-2 my-1">Show all messages</a>
</div>
</div>

<div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>
<div class="demo-navbar-user nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
<span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
<img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
<span class="px-1 mr-lg-2 ml-2 ml-lg-0">Cindy Deitch</span>
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:" class="dropdown-item">
<i class="feather icon-user text-muted"></i> &nbsp; My profile</a>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-mail text-muted"></i> &nbsp; Messages</a>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-settings text-muted"></i> &nbsp; Account settings</a>
<div class="dropdown-divider"></div>
<a href="javascript:" class="dropdown-item">
<i class="feather icon-power text-danger"></i> &nbsp; Log Out</a>
</div>
</div>
</div>
</div>
</nav>

 
<div class="layout-content">

<div class="container-fluid flex-grow-1 container-p-y">
<h4 class="font-weight-bold py-3 mb-0">Social Widgets</h4>
<div class="text-muted small mt-0 mb-4 d-block breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#">Widgets</a></li>
<li class="breadcrumb-item active">Social Widgets</li>
</ol>
</div>
<div class="row">
<div class="col-sm-4">
<div class="card mb-4">
<div class="card-img ui-bg-cover ui-bg-overlay-container" style="background-image: url('assets/img/bg/5.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="text-center text-white py-4">
<img src="assets/img/avatars/1.png" alt class="ui-w-80 rounded-circle mb-3">
<h5 class="mb-2">Leon Wilson</h5>
<p class="small opacity-75">UI/UX Designer</p>
<button type="button" class="btn btn-primary btn-round">Send Message</button>
</div>
</div>
<div class="card-footer border-0 text-center p-0">
<div class="row no-gutters row-bordered row-border-light">
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">24</div>
<div class="text-muted small">posts</div>
</a>
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">234</div>
<div class="text-muted small">followers</div>
</a>
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">111</div>
<div class="text-muted small">following</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-4">
<div class="card-body text-center">
<img src="assets/img/avatars/1.png" alt class="ui-w-80 rounded-circle mt-2 mb-3">
<h5 class="mb-2">Mike Greene</h5>
<p class="text-muted small mb-2">UI/UX Designer</p>
<a href="#" class="btn icon-btn borderless btn-outline-twitter btn-round mr-1"><span class="ion ion-logo-twitter"></span></a>
<a href="#" class="btn icon-btn borderless btn-outline-facebook btn-round mr-1"><span class="ion ion-logo-facebook"></span></a>
<a href="#" class="btn icon-btn borderless btn-outline-instagram btn-round"><span class="ion ion-logo-instagram"></span></a>
 </div>
<div class="card-footer text-center p-0">
<div class="row no-gutters row-bordered">
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">234</div>
<div class="text-muted small">followers</div>
</a>
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">111</div>
<div class="text-muted small">following</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-4">
<div class="card-body">
<div class="media">
<img src="assets/img/avatars/12.png" alt class="ui-w-80 rounded-circle">
<div class="media-body pt-3 ml-3 mb-3">
<h5 class="mb-2">Arthur Duncan</h5>
 <div class="text-muted small mb-2">UI/UX Designer</div>
<a href="#" class="text-twitter mr-2"><span class="ion ion-logo-twitter"></span></a>
<a href="#" class="text-facebook mr-2"><span class="ion ion-logo-facebook"></span></a>
<a href="#" class="text-instagram"><span class="ion ion-logo-instagram"></span></a>
</div>
</div>
</div>
<div class="card-footer py-3">
<a href="#" class="btn btn-primary btn-round mr-1">+&nbsp; Follow</a>
<a href="#" class="btn icon-btn btn-default md-btn-flat btn-round"><span class="ion ion-md-mail"></span></a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-4">
<div class="card-body">
<div class="media">
<img src="assets/img/avatars/5.png" alt class="ui-w-60 rounded-circle">
<div class="media-body pt-2 ml-3">
<h5 class="mb-2">Nellie Maxwell</h5>
<div class="text-muted small">UI/UX Designer</div>
<div class="mt-3">
<a href="#" class="btn icon-btn borderless btn-twitter btn-round mr-1"><span class="ion ion-logo-twitter"></span></a>
<a href="#" class="btn icon-btn borderless btn-facebook btn-round mr-1"><span class="ion ion-logo-facebook"></span></a>
<a href="#" class="btn icon-btn borderless btn-instagram btn-round"><span class="ion ion-logo-instagram"></span></a>
</div>
</div>
</div>
</div>
<div class="card-footer text-center p-0">
<div class="row no-gutters row-bordered">
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">234</div>
<div class="text-muted small">followers</div>
</a>
<a href="#" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">111</div>
<div class="text-muted small">following</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-4">
<div class="card-body">
<div class="media align-items-center">
<img src="assets/img/avatars/6.png" alt class="ui-w-60 rounded-circle">
<div class="media-body ml-3">
<h5 class="mb-2">Mae Gibson</h5>
<div class="text-muted small">UI/UX Designer</div>
</div>
 <a href="#" class="btn icon-btn borderless btn-success btn-round d-block"><span class="ion ion-md-mail"></span></a>
</div>
</div>
<div class="card-footer py-3">
<p class="mb-2">
<i class="ion ion-md-desktop ui-w-30 text-center text-lighter"></i> UI/UX Designer</p>
<p class="mb-2">
<i class="ion ion-ios-navigate ui-w-30 text-center text-lighter"></i> London, United Kingdom</p>
<p class="mb-0">
<i class="ion ion-md-globe ui-w-30 text-center text-lighter"></i>
<a href="#" class="text-dark">website.com</a>
</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card mb-4">
<div class="card-body">
<div class="media">
<img src="assets/img/avatars/3.png" alt class="ui-w-60 rounded-circle">
<div class="media-body ml-3">
<h5 class="mb-2">Allie Rodriguez</h5>
<div class="text-muted small mb-2">UI/UX Designer</div>
<a href="#!" class="text-twitter mr-2"><span class="ion ion-logo-twitter"></span></a>
<a href="#!" class="text-facebook mr-2"><span class="ion ion-logo-facebook"></span></a>
<a href="#!" class="text-instagram"><span class="ion ion-logo-instagram"></span></a>
</div>
</div>
</div>
</div>
<div class="card mb-4">
<div class="card-body">
<div class="media">
<img src="assets/img/avatars/4.png" alt class="ui-w-60 rounded-circle">
<div class="media-body ml-3">
<h5 class="mt-2 mb-2">Kenneth Frazier</h5>
<div class="text-muted small mb-2">UI/UX Designer</div>
</div>
</div>
</div>
<div class="card-footer text-center p-0">
<div class="row no-gutters row-bordered">
<a href="#" class="d-flex col flex-column text-dark py-2">
<div class="font-weight-bold">234</div>
<div class="text-muted small">followers</div>
</a>
<a href="#" class="d-flex col flex-column text-dark py-2">
<div class="font-weight-bold">111</div>
<div class="text-muted small">following</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="card mb-4">
<div class="card-body">
<div class="media align-items-center">
<img src="assets/img/avatars/11.png" alt class="ui-w-60 rounded-circle">
<div class="media-body ml-3">
<h5 class="mb-2">Belle Ross</h5>
<div class="mb text-muted small">UI/UX Designer</div>
</div>
<a href="#" class="btn btn-primary btn-round d-block">+&nbsp; Follow</a>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="card mb-4">
<div class="card-body">
<div class="media align-items-center">
<img src="assets/img/avatars/10.png" alt class="ui-w-60 rounded-circle">
<div class="media-body ml-3">
<h5 class="mb-2">Wayne Morgan</h5>
<div class="mb text-muted small">UI/UX Designer</div>
</div>
<div>
<a href="#" class="btn btn-primary btn-round icon-btn mr-1"><i class="ion ion-md-person-add"></i></a>
<a href="#" class="btn btn-default md-btn-flat btn-round icon-btn"><i class="ion ion-md-mail"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card mb-4">
<div class="card-body">
<div class="media mb-3">
<img src="assets/img/avatars/2-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
Leon Wilson
<div class="text-muted small">3 days ago</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus commodo bibendum. Vivamus laoreet blandit odio, vel finibus quam dictum ut.</p>
<div id="social-video-1" data-type="youtube" data-video-id="yMszDpdNFb8" class="w-100"></div>
</div>
<div class="card-footer">
<a href="javascript:void(0)" class="d-inline-block text-muted">
<small class="align-middle">
<strong>123</strong> Likes</small>
</a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
<small class="align-middle">
<strong>12</strong> Comments</small>
</a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3">
<i class="ion ion-md-share align-middle"></i>&nbsp;
 <small class="align-middle">Repost</small>
</a>
</div>
<div class="card-footer">
<div class="media py-1">
<img src="assets/img/avatars/5-small.png" class="d-block ui-w-30 rounded-circle" alt="">
<div class="media-body ml-3">
<div class="mb-1">
<div class="float-right text-muted small">3 days ago</div>
<span class="font-weight-semibold">Nellie Maxwell</span>
</div>
In hac habitasse platea dictumst. Maecenas lacinia risus vitae arcu convallis congue.
</div>
</div>
<hr class="border-light my-2">
<div class="media py-1">
<img src="assets/img/avatars/6-small.png" class="d-block ui-w-30 rounded-circle" alt="">
<div class="media-body ml-3">
<div class="mb-1">
<div class="float-right text-muted small">3 days ago</div>
<span class="font-weight-semibold">Mae Gibson</span>
</div>
Nam ultricies risus massa, sit amet tincidunt augue ultricies at.
</div>
</div>
<hr class="border-light my-2">
<a href="javascript:void(0)" class="d-block text-center text-dark small font-weight-semibold py-1">Show all comments</a>
</div>
<div class="card-footer py-2">
<input type="text" class="form-control border-transparent pl-0" placeholder="Write your comment...">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card mb-4">
<div class="card-body">
<div class="media mb-3">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
Allie Rodriguez
<div class="text-muted small">3 days ago</div>
</div>
</div>
<p>Aliquam varius euismod lectus, vel consectetur nibh tincidunt vitae. In non dignissim est. Sed eu ligula metus. Vivamus eget quam sit amet risus venenatis laoreet ut vel magna. Sed dui ligula, tincidunt in nunc eu, rhoncus iaculis nisi.</p>
<p>Sed et convallis odio, vel laoreet tellus. Vivamus a leo eu metus porta pulvinar. Pellentesque tristique varius rutrum.</p>
<div class="ui-bordered">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover text-white" style="background-image: url('assets/img/bg/1.jpg');">
<div class="d-flex justify-content-start align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small py-1 px-2"><i class="ion ion-md-link"></i> &nbsp; external.com/some/page</div>
</div>
</a>
<div class="p-4">
<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5> Duis ut quam nec mi bibendum finibus et id tortor. Maecenas tristique dolor enim, sed tristique sem cursus et. Etiam tempus iaculis blandit. Vivamus a justo a elit bibendum pulvinar ut non erat. Cras in purus sed leo mattis consequat viverra id arcu.
</div>
</div>
</div>
<div class="card-footer">
<a href="javascript:void(0)" class="d-inline-block text-muted"><small class="align-middle"><strong>123</strong> Likes</small></a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3"><small class="align-middle"><strong>12</strong> Comments</small></a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3"><i class="ion ion-md-share align-middle"></i>&nbsp;<small class="align-middle">Repost</small></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card mb-4">
<div class="card-body">
<div class="media mb-3">
<img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
Kenneth Frazier
<div class="text-muted small">3 days ago</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus commodo bibendum. Vivamus laoreet blandit odio, vel finibus quam dictum ut.</p>
<a href="javascript:void(0)" class="ui-rect ui-bg-cover" style="background-image: url('assets/img/bg/6.jpg');"></a>
</div>
<div class="card-footer">
<a href="javascript:void(0)" class="d-inline-block text-muted"><small class="align-middle"><strong>123</strong> Likes</small></a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3"><small class="align-middle"><strong>12</strong> Comments</small></a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3"><i class="ion ion-md-share align-middle"></i>&nbsp;<small class="align-middle">Repost</small></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card mb-4">
<div class="card-body">
<div class="media mb-3">
<img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
 Belle Ross
<div class="text-muted small">3 days ago</div>
</div>
</div>
<p>Aliquam viverra ornare tincidunt. Vestibulum sit amet vestibulum quam. Donec eu est non velit rhoncus interdum eget vel lorem.</p>
<div class="border-top-0 border-right-0 border-bottom-0 ui-bordered pl-3 mt-4 mb-2">
<div class="media mb-3">
<img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
Kenneth Frazier
<div class="text-muted small">3 days ago</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus commodo bibendum. Vivamus laoreet blandit odio, vel finibus quam dictum ut.</p>
<a href="javascript:void(0)" class="ui-rect ui-bg-cover" style="background-image: url('assets/img/bg/8.jpg');"></a>
</div>
<a href="javascript:void(0)" class="text-muted small">Reposted from @kfrazier/posts/123</a>
</div>
<div class="card-footer">
<a href="javascript:void(0)" class="d-inline-block text-muted"><small class="align-middle"><strong>123</strong> Likes</small></a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3"><small class="align-middle"><strong>12</strong> Comments</small></a>
<a href="javascript:void(0)" class="d-inline-block text-muted ml-3"><i class="ion ion-md-share align-middle"></i>&nbsp;<small class="align-middle">Repost</small></a>
</div>
</div>
</div>

<div class="col-md-6">
<div class="card mb-4">
<div class="card-header">Friends</div>
<div class="card-body">
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/2-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Leon Wilson</a>
<div class="text-muted small">@lwilson</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Follow</a>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Allie Rodriguez</a>
<div class="text-muted small">@arodriguez</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-success d-block"><span class="ion ion-md-checkmark"></span> Following</a>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Kenneth Frazier</a>
<div class="text-muted small">@kfrazier</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Follow</a>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Nellie Maxwell</a>
<div class="text-muted small">@nmaxwell</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Follow</a>
</div>
<div class="media align-items-center">
<img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Mae Gibson</a>
<div class="text-muted small">@mgibson</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Follow</a>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card mb-4">
<div class="card-header">Groups</div>
<div class="card-body">
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-5.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">NBA All-Stars</a>
<br>
<div class="text-muted small">1248 members</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Join</a>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-6.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">New movies</a>
<br>
<div class="text-muted small">5213 members</div>
</div>
 <a href="javascript:void(0)" class="btn btn-sm btn-success d-block"><span class="ion ion-md-checkmark"></span> Joined</a>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-7.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Supercars</a>
<br>
<div class="text-muted small">2954 members</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Join</a>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-8.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Programming Notes</a>
<br>
<div class="text-muted small">3619 members</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Join</a>
</div>
<div class="media align-items-center">
<img src="assets/img/uikit/logo-9.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Stand Up Club</a>
<div class="text-muted small">812 members</div>
</div>
<a href="javascript:void(0)" class="btn btn-sm btn-default md-btn-flat d-block">Join</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="uikit-example">
<div class="card mb-4">
<div class="card-header with-elements">
<span class="card-header-title">Friends &nbsp;
<small class="text-muted">591</small>
</span>
<div class="card-header-elements ml-md-auto">
<a href="javascript:void(0)" class="btn btn-default md-btn-flat btn-xs">Show All</a>
</div>
</div>
<div class="row no-gutters row-bordered row-border-light">
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/2-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Leon Wilson</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/3-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Allie Rodriguez</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/4-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Kenneth Frazier</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/5-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Nellie Maxwell</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/6-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Mae Gibson</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/7-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Alice Hampton</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/11-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Belle Ross</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/12-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Arthur Duncan</div>
</a>
<a href="javascript:void(0)" class="d-flex col-4 col-sm-3 col-md-4 flex-column align-items-center text-dark py-3 px-2">
<img src="assets/img/avatars/9-small.png" alt="" class="d-block ui-w-40 rounded-circle mb-2">
<div class="text-center small">Amanda Warner</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header with-elements">
<span class="card-header-title">You khow these people?</span>
<div class="card-header-elements ml-md-auto">
 <a href="javascript:void(0)" class="btn btn-default md-btn-flat btn-xs">Show More</a>
</div>
</div>
<div class="card-body">
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/2-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Leon Wilson</a>
<div class="text-muted small">1 mutual friend</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/3-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Allie Rodriguez</a>
<div class="text-muted small">2 mutual friends</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Kenneth Frazier</a>
<div class="text-muted small">3 mutual friends</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Nellie Maxwell</a>
<div class="text-muted small">1 mutual friend</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header">Skills</div>
<div class="card-body">
<div class="mb-2">HTML -
<small class="text-muted">80%</small>
</div>
<div class="progress mb-3" style="height: 4px;">
<div class="progress-bar bg-primary" style="width: 80%;"></div>
</div>
<div class="mb-2">CSS -
<small class="text-muted">95%</small>
</div>
<div class="progress mb-3" style="height: 4px;">
<div class="progress-bar bg-success" style="width: 95%;"></div>
</div>
<div class="mb-2">Javascript -
<small class="text-muted">90%</small>
 </div>
<div class="progress mb-3" style="height: 4px;">
<div class="progress-bar bg-warning" style="width: 90%;"></div>
</div>
<div class="mb-2">UI/UX -
<small class="text-muted">80%</small>
</div>
<div class="progress mb-3" style="height: 4px;">
<div class="progress-bar bg-danger" style="width: 80%;"></div>
</div>
</div>
<a href="javascript:void(0)" class="card-footer d-block text-center text-dark small font-weight-semibold">SHOW ALL SKILLS</a>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header with-elements">
<span class="card-header-title">Events</span>
<div class="card-header-elements ml-2">
<small class="text-muted">16</small>
</div>
<div class="card-header-elements ml-md-auto">
<a href="javascript:void(0)" class="btn btn-default md-btn-flat btn-xs">Show More</a>
</div>
</div>
<div class="card-body">
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-1.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Movie Awards</a>
<br>
<div class="text-muted small">June 1, 2017</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-2.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Game jam</a>
<br>
<div class="text-muted small">July 1, 2017</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-3.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Javascript conference</a>
<br>
<div class="text-muted small">August 1, 2017</div>
</div>
</div>
<div class="media align-items-center">
<img src="assets/img/uikit/logo-4.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
 <a href="javascript:void(0)" class="text-dark">Meeting</a>
<br>
<div class="text-muted small">September 1, 2017</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header with-elements">
<span class="card-header-title">Groups</span>
<div class="card-header-elements ml-2">
<small class="text-muted">54</small>
</div>
<div class="card-header-elements ml-md-auto">
<a href="javascript:void(0)" class="btn btn-default md-btn-flat btn-xs">Show More</a>
</div>
</div>
<div class="card-body">
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-5.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">NBA All-Stars</a>
<br>
<div class="text-muted small">1248 members</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-6.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">New movies</a>
<br>
<div class="text-muted small">5213 members</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-7.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Supercars</a>
<br>
<div class="text-muted small">2954 members</div>
</div>
</div>
<div class="media align-items-center">
<img src="assets/img/uikit/logo-8.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body ml-3">
<a href="javascript:void(0)" class="text-dark">Programming Notes</a>
<br>
<div class="text-muted small">3619 members</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header">Links</div>
<div class="card-body">
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-5.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body flex-truncate ml-3">
<a href="javascript:void(0)">Google+</a>
<div class="text-muted small text-truncate">plus.google.com/8975983245687028</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-6.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body flex-truncate ml-3">
<a href="javascript:void(0)">Twitter</a>
<div class="text-muted small text-truncate">twitter.com/username</div>
</div>
</div>
<div class="media align-items-center pb-1 mb-3">
<img src="assets/img/uikit/logo-7.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body flex-truncate ml-3">
<a href="javascript:void(0)">Instagram</a>
<div class="text-muted small text-truncate">instagram.com/username/</div>
</div>
</div>
<div class="media align-items-center">
<img src="assets/img/uikit/logo-8.png" class="d-block ui-w-40 rounded-circle" alt="">
<div class="media-body flex-truncate ml-3">
<a href="javascript:void(0)">Amazingior Design With Perfect Lighting</a>
<div class="text-muted small text-truncate">example.com/articles/amazing-classic-interior-design-with-perfect-lighting</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="card mb-4">
<div class="card-header">Overview</div>
<div class="card-body">
<div class="row mb-2">
<div class="col-md-3 text-muted">Birthday:</div>
<div class="col-md-9">
May 3, 1995
</div>
</div>
<div class="row mb-2">
<div class="col-md-3 text-muted">Country:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">Canada</a>
</div>
</div>
<div class="row mb-2">
<div class="col-md-3 text-muted">Languages:</div>
 <div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">English</a>
</div>
</div>
<h6 class="my-3">Contacts</h6>
<div class="row mb-2">
<div class="col-md-3 text-muted">Phone:</div>
<div class="col-md-9">
+0 (123) 456 7891
</div>
</div>
<h6 class="my-3">Interests</h6>
<div class="row mb-2">
<div class="col-md-3 text-muted">Favorite music:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">Rock</a>,
<a href="javascript:void(0)" class="text-dark">Alternative</a>,
<a href="javascript:void(0)" class="text-dark">Electro</a>,
<a href="javascript:void(0)" class="text-dark">Drum &amp; Bass</a>,
<a href="javascript:void(0)" class="text-dark">Dance</a>
</div>
</div>
<div class="row">
<div class="col-md-3 text-muted">Favorite movies:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">The Green Mile</a>,
<a href="javascript:void(0)" class="text-dark">Pulp Fiction</a>,
<a href="javascript:void(0)" class="text-dark">Back to the Future</a>,
<a href="javascript:void(0)" class="text-dark">WALL·E</a>,
<a href="javascript:void(0)" class="text-dark">Django Unchained</a>,
<a href="javascript:void(0)" class="text-dark">The Truman Show</a>,
<a href="javascript:void(0)" class="text-dark">Home Alone</a>,
<a href="javascript:void(0)" class="text-dark">Seven Pounds</a>
</div>
</div>
</div>
<div class="card-footer text-center p-0">
<div class="row no-gutters row-bordered row-border-light">
<a href="javascript:void(0)" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">24</div>
<div class="text-muted small">posts</div>
</a>
<a href="javascript:void(0)" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">51</div>
<div class="text-muted small">videos</div>
</a>
<a href="javascript:void(0)" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">215</div>
<div class="text-muted small">photos</div>
 </a>
<a href="javascript:void(0)" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">234</div>
<div class="text-muted small">followers</div>
</a>
<a href="javascript:void(0)" class="d-flex col flex-column text-dark py-3">
<div class="font-weight-bold">111</div>
<div class="text-muted small">following</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card mb-4">
<div class="card-header with-elements">
<span class="card-header-title">Photos</span>
<div class="card-header-elements ml-2">
<small class="text-muted">54</small>
</div>
<div class="card-header-elements ml-md-auto">
<a href="javascript:void(0)" class="btn btn-default md-btn-flat btn-xs">Show More</a>
</div>
</div>
<div class="row no-gutters align-items-start pt-1 pl-1">
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/1.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/2.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/3.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/4.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/5.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/6.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/7.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/8.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/9.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/10.jpg');"></span></a>
 <a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/11.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/12.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/13.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/14.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/15.jpg');"></span></a>
<a href="javascript:void(0)" class="d-block col-3 col-sm-2 col-lg-3 pr-1 pb-1"><span class="d-block ui-square ui-bg-cover" style="background-image: url('assets/img/bg/16.jpg');"></span></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card mb-4">
<div class="card-body text-center py-4 my-2">
<i class="lnr lnr-license display-3 d-inline-block text-success mb-3"></i>
<div class="text-big font-weight-semibold mb-1">3 steps remaining</div>
<div class="text-muted small">to complete your profile</div>
</div>
<hr class="m-0">
<div class="card-body">
<a href="javascript:void(0)" class="d-block text-dark mb-3"><i class="ion ion-md-camera ui-w-30 text-center text-lighter"></i>Upload a photo</a>
<a href="javascript:void(0)" class="d-block text-dark mb-3"><i class="ion ion-md-person-add ui-w-30 text-center text-lighter"></i>Add a friend</a>
<a href="javascript:void(0)" class="d-block text-dark"><i class="ion ion-md-school ui-w-30 text-center text-lighter"></i>Add your school</a>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="card mb-4">
<div class="card-header">Overview</div>
<div class="card-body">
<div class="row mb-2">
<div class="col-md-3 text-muted">Birthday:</div>
<div class="col-md-9">
May 3, 1995
</div>
</div>
<div class="row mb-2">
<div class="col-md-3 text-muted">Country:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">Canada</a>
</div>
</div>
<div class="row mb-2">
<div class="col-md-3 text-muted">Languages:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">English</a>
</div>
</div>
<h6 class="my-3">Contacts</h6>
<div class="row mb-2">
<div class="col-md-3 text-muted">Phone:</div>
<div class="col-md-9">
+0 (123) 456 7891
</div>
</div>
<h6 class="my-3">Interests</h6>
<div class="row mb-2">
<div class="col-md-3 text-muted">Favorite music:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">Rock</a>,
<a href="javascript:void(0)" class="text-dark">Alternative</a>,
<a href="javascript:void(0)" class="text-dark">Electro</a>,
<a href="javascript:void(0)" class="text-dark">Drum &amp; Bass</a>,
<a href="javascript:void(0)" class="text-dark">Dance</a>
</div>
</div>
<div class="row">
<div class="col-md-3 text-muted">Favorite movies:</div>
<div class="col-md-9">
<a href="javascript:void(0)" class="text-dark">The Green Mile</a>,
<a href="javascript:void(0)" class="text-dark">Pulp Fiction</a>,
<a href="javascript:void(0)" class="text-dark">Back to the Future</a>,
<a href="javascript:void(0)" class="text-dark">WALL·E</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-xl-9">
<div class="card mb-4">
<div class="card-header">Albums</div>
<div class="card-body pb-0">
<div class="row">
<div class="col-md-6 mb-4">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/7.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content p-3">
<div class="flex-shrink-1 font-weight-semibold">Lorem ipsum dolor sit amet</div>
<div class="small pl-2">12</div>
</div>
</a>
</div>
<div class="col-md-6 mb-4">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/8.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content p-3">
<div class="flex-shrink-1 font-weight-semibold">Proin finibus commodo vestibulum</div>
<div class="small pl-2">12</div>
</div>
</a>
</div>
<div class="col-md-6 mb-4">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/9.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content p-3">
<div class="flex-shrink-1 font-weight-semibold">Proin bibendum id ante et commodo</div>
<div class="small pl-2">12</div>
</div>
</a>
</div>
<div class="col-md-6 mb-4">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/10.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content p-3">
<div class="flex-shrink-1 font-weight-semibold">Sed sollicitudin felis et urna posuere, ut euismod velit facilisis</div>
<div class="small pl-2">12</div>
</div>
</a>
</div>
</div>
</div>
<a href="javascript:void(0)" class="card-footer d-block text-center text-dark small font-weight-semibold">MORE ALBUMS</a>
</div>
</div>
<div class="col-lg-4 col-xl-3">
<div class="card mb-4 overflow-hidden">
<div class="card-header with-elements">
<span class="card-header-title">Albums</span>
<div class="card-header-elements ml-2">
<small class="text-muted">54</small>
</div>
 <div class="card-header-elements ml-md-auto">
<a href="javascript:void(0)" class="btn btn-default md-btn-flat btn-xs">Show More</a>
</div>
</div>
<div class="row no-gutters p-3 px-lg-0 pt-lg-1 pb-lg-0">
<div class="col-md-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/11.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content small py-2 px-3">
<div class="flex-shrink-1 font-weight-semibold">Lorem ipsum dolor sit amet</div>
<div class="pl-2">12</div>
</div>
</a>
</div>
<div class="col-md-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/12.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content small py-2 px-3">
<div class="flex-shrink-1 font-weight-semibold">Proin finibus commodo vestibulum</div>
<div class="pl-2">12</div>
</div>
</a>
</div>
<div class="col-md-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect ui-bg-cover ui-bg-overlay-container text-white" style="background-image: url('assets/img/bg/13.jpg');">
<div class="ui-bg-overlay bg-dark opacity-25"></div>
<div class="d-flex justify-content-between align-items-end ui-rect-content small py-2 px-3">
<div class="flex-shrink-1 font-weight-semibold">Proin bibendum id ante et commodo</div>
<div class="pl-2">12</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header border-0">About group</div>
<div class="ui-bg-cover" style="height:150px; background-image: url('assets/img/bg/6.jpg');"></div>
<div class="card-body">
<div class="media mb-3">
<div class="ion ion-md-information-circle ui-w-30 text-center text-lighter mt-1"></div>
<div class="media-body ml-2">
Lorem ipsum dolor sit amet, nibh suavitate qualisque ut nam. Ad harum primis electram duo, porro principes ei has.
</div>
</div>
<div class="media">
<div class="ion ion-md-globe ui-w-30 text-center text-lighter mt-1"></div>
<a href="javascript:void(0)" class="media-body d-block ml-2">website.com/about</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header">About group</div>
<ul class="list-group list-group-flush">
<li class="list-group-item">
<div class="input-group">
<input type="text" class="form-control border-transparent pl-0" placeholder="Search for post...">
<div class="input-group-btn">
<button type="button" class="btn btn-outline-secondary icon-btn borderless rounded"><i class="ion ion-ios-search"></i></button>
</div>
</div>
</li>
<li class="list-group-item py-3">
<div class="media">
<div class="ion ion-md-people ui-w-30 text-center text-lighter mt-1"></div>
<div class="media-body ml-2">
1,625 members
</div>
</div>
</li>
<li class="list-group-item py-3">
<div class="media">
<div class="ion ion-md-chatboxes ui-w-30 text-center text-lighter mt-1"></div>
<div class="media-body ml-2">
652 posts
</div>
</div>
</li>
<li class="list-group-item py-3">
<div class="media">
<div class="ion ion-md-person-add ui-w-30 text-center text-lighter mt-1"></div>
<a href="javascript:void(0)" class="media-body d-block text-dark ml-2">Invite a friend</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card mb-4">
<div class="card-header">About event</div>
<ul class="list-group list-group-flush">
<li class="list-group-item py-3">
<div class="media">
<div class="ion ion-md-time ui-w-30 text-center text-lighter mt-1"></div>
<div class="media-body ml-2">
June 1, 2017
</div>
</div>
</li>
<li class="list-group-item py-3">
 <div class="media">
<div class="ion ion-ios-navigate ui-w-30 text-center text-lighter mt-1"></div>
<div class="media-body ml-2">
Glendale, 330 North Brand Boulevard
</div>
</div>
</li>
<li class="list-group-item py-3">
<div class="media">
<div class="ion ion-md-information-circle ui-w-30 text-center text-lighter mt-1"></div>
<div class="media-body ml-2">
Lorem ipsum dolor sit amet, nibh suavitate qualisque ut nam. Ad harum primis electram duo, porro principes ei has.
</div>
</div>
</li>
<li class="list-group-item py-3">
<div class="media">
<div class="ion ion-md-globe ui-w-30 text-center text-lighter mt-1"></div>
<a href="javascript:void(0)" class="media-body d-block ml-2">website.com/about</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-xl-9">
<div class="uikit-example">
<div class="card mb-4">
<div class="card-header">Music</div>
<div class="media media align-items-center bg-lightest p-4">
<a href="javascripd:void(0)" class="ui-icon border-primary text-primary" id="social-audio-control">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body ml-3">
<div class="media align-items-end flex-truncate mb-1">
<div class="media-body font-weight-semibold text-truncate">
Maroon 5 – What Lovers Do
</div>
<div class="text-muted small">2:13</div>
</div>
<audio id="social-audio">
<source src="assets/audio/Water_Lily.mp3" type="audio/mp3">
</audio>
</div>
<div class="d-flex text-nowrap">
<a href="javascript:void(0)" class="ion ion-md-heart-outline d-block text-light text-large ml-4"></a>
<a href="javascript:void(0)" class="ion ion-md-share d-block text-light text-large ml-3"></a>
</div>
</div>
<hr class="m-0">
<div class="card-body">
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
 <i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body text-truncate ml-3">
Post Malone – Rockstar &nbsp;
<span class="text-muted small">2:13</span>
</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body text-truncate ml-3">
Camila Cabello – Havana &nbsp;
<span class="text-muted small">2:13</span>
</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body text-truncate ml-3">
Lil Pump – Gucci Gang &nbsp;
<span class="text-muted small">2:13</span>
</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body text-truncate ml-3">
Imagine Dragons – Thunder &nbsp;
<span class="text-muted small">2:13</span>
</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body text-truncate ml-3">
Sam Smith – Too Good At Goodbyes &nbsp;
<span class="text-muted small">2:13</span>
</div>
</div>
<div class="media align-items-center flex-truncate">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body text-truncate ml-3">
Ed Sheeran – Perfect &nbsp;
 <span class="text-muted small">2:13</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-xl-3">
<div class="uikit-example">
<div class="card mb-4">
<div class="card-header">Music</div>
<div class="card-body">
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
Maroon 5 – What Lovers Do
</div>
<div class="text-muted small">2:13</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
Post Malone – Rockstar
</div>
<div class="text-muted small">2:13</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
Camila Cabello – Havana
</div>
<div class="text-muted small">2:13</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
Lil Pump – Gucci Gang
</div>
<div class="text-muted small">2:13</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
 Imagine Dragons – Thunder
</div>
<div class="text-muted small">2:13</div>
</div>
<div class="media align-items-center flex-truncate mb-3">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
Sam Smith – Too Good At Goodbyes
</div>
<div class="text-muted small">2:13</div>
</div>
<div class="media align-items-center flex-truncate">
<a href="javascript:void(0)" class="ui-icon ui-icon-sm text-dark">
<i class="ion ion-ios-play ui-play-icon"></i>
</a>
<div class="media-body small text-truncate ml-2">
Ed Sheeran – Perfect
</div>
<div class="text-muted small">2:13</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-xl-9">
<div class="card mb-4">
<div class="card-header">Videos</div>
<div class="card-body pb-0">
<div class="row">
<div class="col-md-6 col-xl-4 mb-4">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/14.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
<a href="javascript:void(0)" class="d-block text-dark mt-3 mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
<div>
<a href="javascript:void(0)" class="text-muted small"> 1,342 views</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 256 likes</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 32 reposts</a>
</div>
</div>
<div class="col-md-6 col-xl-4 mb-4">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/15.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
<a href="javascript:void(0)" class="d-block text-dark mt-3 mb-1">Aenean id condimentum nulla, nec porttitor purus</a>
<div>
<a href="javascript:void(0)" class="text-muted small"> 1,342 views</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 256 likes</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 32 reposts</a>
</div>
</div>
<div class="col-md-6 col-xl-4 mb-4">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/16.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
<a href="javascript:void(0)" class="d-block text-dark mt-3 mb-1">Nullam vulputate ante scelerisque condimentum dignissim</a>
<div>
<a href="javascript:void(0)" class="text-muted small"> 1,342 views</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 256 likes</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 32 reposts</a>
</div>
</div>
<div class="col-md-6 col-xl-4 mb-4">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/1.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
<a href="javascript:void(0)" class="d-block text-dark mt-3 mb-1">Nullam sit amet massa ultricies elit</a>
<div>
<a href="javascript:void(0)" class="text-muted small"> 1,342 views</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 256 likes</a> &nbsp;
<a href="javascript:void(0)" class="text-muted small"> 32 reposts</a>
</div>
</div>
</div>
</div>
<a href="javascript:void(0)" class="card-footer d-block text-center text-dark small font-weight-semibold">MORE VIDEOS</a>
</div>
</div>
<div class="col-lg-4 col-xl-3">
<div class="uikit-example">
<div class="card mb-4">
<div class="card-header">Videos</div>
<div class="row no-gutters p-3 px-lg-0 pt-lg-1 pb-lg-0">
<div class="col-sm-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/2.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/3.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/4.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-12 p-1 pt-lg-0">
<a href="javascript:void(0)" class="ui-rect-60 ui-bg-cover text-white" style="background-image: url('assets/img/bg/5.jpg');">
<div class="d-flex justify-content-end align-items-end ui-rect-content p-2">
<div class="bg-dark rounded text-white small font-weight-semibold line-height-1 p-1">12:34</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<nav class="layout-footer footer footer-light">
<div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
<div class="pt-3">
<span class="float-md-right d-none d-lg-block">&copy; Exclusive on Themeforest | Hand-crafted &amp; Made with <i class="fas fa-heart text-danger mr-2"></i></span>
</div>
<div>
<a href="javascript:" class="footer-link pt-3">About Us</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Help</a>
<a href="javascript:" class="footer-link pt-3 ml-4">Contact</a>
 <a href="javascript:" class="footer-link pt-3 ml-4">Terms &amp; Conditions</a>
</div>
</div>
</nav>

</div>

</div>

</div>

<div class="layout-overlay layout-sidenav-toggle"></div>
</div>


<script src="assets/js/pace.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/libs/popper/popper.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/sidenav.js"></script>
<script src="assets/js/layout-helpers.js"></script>
<script src="assets/js/material-ripple.js"></script>

<script src="assets/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="assets/libs/plyr/plyr.js"></script>

<script src="assets/js/demo.js"></script><script src="assets/js/analytics.js"></script>
<script>
        $(function() {
            var player = plyr.setup(document.getElementById('social-audio'), {
                controls: ['progress'],
                tooltips: {
                    controls: false,
                    seek: true
                }
            })[0];

            $('#social-audio-control').click(function() {
                var play = $(this)
                    .toggleClass('bg-primary border-primary border-transparent text-primary text-white')
                    .find('.ion')
                    .toggleClass('ion-ios-play ui-play-icon ion-ios-pause')
                    .hasClass('ion-ios-pause');

                if (play) {
                    player.play();
                } else {
                    player.pause();
                }
            });
        });
        $(function() {
            plyr.setup(document.getElementById('social-video-1'), {
                tooltips: {
                    controls: false,
                    seek: true
                }
            })[0];
        });
    </script>
</body>
</html>
